Bundle-Version: 1.3.0

# no sources for this project
-sourcepath:

-buildpath: libs/org.eclipse.xtext_2.4.3.v201309030823.jar;version=file,\
	libs/org.eclipse.xtext.util_2.4.3.v201309030823.jar;version=file,\
	libs/org.eclipse.emf.mwe.core_1.2.1.v201309030422.jar;version=file,\
	libs/org.eclipse.xtext.standalone-2.4.3.jar;version=file,\
	libs/org.eclipse.emf.mwe.utils_1.3.1.v201309030422.jar;version=file,\
	libs/org.eclipse.emf.codegen-2.9.0.jar;version=file,\
	com.ibm.icu
	
Export-Package: org.eclipse.text.edits,\
	org.eclipse.emf.codegen,\
	org.eclipse.emf.codegen.ecore.genmodel,\
	org.eclipse.emf.codegen.jet,\
	org.eclipse.emf.codegen.merge.java,\
	org.eclipse.emf.codegen.merge.java.facade,\
	org.eclipse.emf.codegen.merge.java.facade.ast,\
	org.eclipse.emf.codegen.util,\
	org.eclipse.emf.mwe2.runtime,\
	org.eclipse.emf.mwe2.runtime.workflow,\
	org.eclipse.emf.mwe.core,\
	org.eclipse.emf.mwe.core.ao,\
	org.eclipse.emf.mwe.core.config,\
	org.eclipse.emf.mwe.core.container,\
	org.eclipse.emf.mwe.core.customizer,\
	org.eclipse.emf.mwe.core.issues,\
	org.eclipse.emf.mwe.core.lib,\
	org.eclipse.emf.mwe.core.monitor,\
	org.eclipse.emf.mwe.core.resources,\
	org.eclipse.emf.mwe.internal.core,\
	org.eclipse.emf.mwe.internal.core.ast,\
	org.eclipse.emf.mwe.internal.core.ast.parser,\
	org.eclipse.emf.mwe.internal.core.ast.util,\
	org.eclipse.emf.mwe.internal.core.ast.util.converter,\
	org.eclipse.emf.mwe.internal.core.util,\
	org.eclipse.emf.mwe.utils,\
	org.eclipse.internal.xtend.expression.ast,\
	org.eclipse.internal.xtend.expression.parser,\
	org.eclipse.internal.xtend.type.baseimpl,\
	org.eclipse.internal.xtend.type.baseimpl.types,\
	org.eclipse.internal.xtend.util,\
	org.eclipse.internal.xtend.util.internal.icu,\
	org.eclipse.internal.xtend.xtend,\
	org.eclipse.internal.xtend.xtend.ast,\
	org.eclipse.internal.xtend.xtend.parser,\
	org.eclipse.internal.xtend.xtend.types,\
	org.eclipse.xtend,\
	org.eclipse.xtend.expression,\
	org.eclipse.xtend.type.impl.java,\
	org.eclipse.xtend.type.impl.java.beans,\
	org.eclipse.xtend.typesystem,\
	org.eclipse.xtend.typesystem.emf,\
	org.eclipse.xtext,\
	org.eclipse.xtext.common,\
	org.eclipse.xtext.common.parseTreeConstruction,\
	org.eclipse.xtext.common.services,\
	org.eclipse.xtext.conversion,\
	org.eclipse.xtext.conversion.impl,\
	org.eclipse.xtext.diagnostics,\
	org.eclipse.xtext.formatting,\
	org.eclipse.xtext.formatting.impl,\
	org.eclipse.xtext.grammaranalysis,\
	org.eclipse.xtext.grammaranalysis.impl,\
	org.eclipse.xtext.impl,\
	org.eclipse.xtext.linking,\
	org.eclipse.xtext.linking.impl,\
	org.eclipse.xtext.linking.lazy,\
	org.eclipse.xtext.naming,\
	org.eclipse.xtext.nodemodel,\
	org.eclipse.xtext.nodemodel.impl,\
	org.eclipse.xtext.nodemodel.serialization,\
	org.eclipse.xtext.nodemodel.util,\
	org.eclipse.xtext.parser,\
	org.eclipse.xtext.parser.antlr,\
	org.eclipse.xtext.parser.antlr.internal,\
	org.eclipse.xtext.parser.impl,\
	org.eclipse.xtext.parseTreeConstruction,\
	org.eclipse.xtext.parsetree.reconstr,\
	org.eclipse.xtext.parsetree.reconstr.impl,\
	org.eclipse.xtext.preferences,\
	org.eclipse.xtext.resource,\
	org.eclipse.xtext.resource.containers,\
	org.eclipse.xtext.resource.impl,\
	org.eclipse.xtext.scoping,\
	org.eclipse.xtext.scoping.impl,\
	org.eclipse.xtext.serializer,\
	org.eclipse.xtext.serializer.acceptor,\
	org.eclipse.xtext.serializer.analysis,\
	org.eclipse.xtext.serializer.diagnostic,\
	org.eclipse.xtext.serializer.impl,\
	org.eclipse.xtext.serializer.sequencer,\
	org.eclipse.xtext.serializer.tokens,\
	org.eclipse.xtext.service,\
	org.eclipse.xtext.services,\
	org.eclipse.xtext.util,\
	org.eclipse.xtext.util.concurrent,\
	org.eclipse.xtext.util.formallang,\
	org.eclipse.xtext.util.internal,\
	org.eclipse.xtext.validation,\
	org.eclipse.xtext.validation.impl,\
	org.eclipse.xtext.xtext,\
	org.eclipse.xtext.xtext.ecoreInference
Import-Package: org.eclipse.equinox.app;resolution:=optional,\
	org.eclipse.core.resources;resolution:=optional,\
	org.eclipse.core.runtime;resolution:=optional,\
	org.eclipse.jdt.core;resolution:=optional,\
	org.eclipse.jdt.core.dom;resolution:=optional,\
	org.eclipse.jdt.core.jdom;resolution:=optional,\
	org.eclipse.osgi.util;resolution:=optional,\
	org.eclipse.jdt.core.compiler;resolution:=optional,\
	org.eclipse.jdt.core.dom.rewrite;resolution:=optional,\
	org.eclipse.jdt.core.formatter;resolution:=optional,\
	org.eclipse.jdt.internal.core.dom.rewrite;resolution:=optional,\
	org.eclipse.jface.text;resolution:=optional,\
	*