<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.foam.xtext.plogic/src-gen" editDirectory="/org.foam.xtext.plogic.edit/src"
    editorDirectory="/org.foam.xtext.plogic.editor/src" modelPluginID="org.foam.xtext.plogic"
    forceOverwrite="true" modelName="PropositionalLogicXtext" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="5.0"
    copyrightFields="false" editPluginID="org.foam.xtext.plogic.edit" editorPluginID="org.foam.xtext.plogic.editor"
    runtimeVersion="2.10" usedGenPackages="platform:/resource/org.foam.models/models/propositionallogic.genmodel#//propositionallogic">
  <genPackages prefix="PropositionalLogicXtext" basePackage="org.foam.xtext.plogic"
      disposableProviderFactory="true" fileExtensions="plogic" ecorePackage="PropositionalLogicXtext.ecore#/">
    <genClasses ecoreClass="PropositionalLogicXtext.ecore#//RuleVariableUse">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PropositionalLogicXtext.ecore#//RuleVariableUse/variable"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
