<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/src-gen" editDirectory="/src" editorDirectory="/src"
    modelPluginID="org.foam.xtext.plogic" forceOverwrite="true" modelName="PropositionalLogicXtext"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.foam.xtext.plogic.edit"
    editorPluginID="org.foam.xtext.plogic.edit" runtimeVersion="2.9" usedGenPackages="platform:/resource/org.foam.models/models/propositionallogic.genmodel#//propositionallogic">
  <genPackages prefix="PropositionalLogicXtext" basePackage="org.foam.xtext.plogic"
      disposableProviderFactory="true" ecorePackage="PropositionalLogicXtext.ecore#/">
    <genClasses ecoreClass="PropositionalLogicXtext.ecore#//RuleVariableUse">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PropositionalLogicXtext.ecore#//RuleVariableUse/variable"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
