-sub: *.bnd
-buildpath:  \
	org.foam.bootstrap.bundle;version=latest,\
	org.foam.models.annotation;version=latest,\
	org.foam.models.cntex;version=latest,\
	org.foam.models.ctl;version=latest,\
	org.foam.models.dot;version=latest,\
	org.foam.models.flowannotation;version=latest,\
	org.foam.models.foamannot;version=latest,\
	org.foam.models.ltl;version=latest,\
	org.foam.models.lts;version=latest,\
	org.foam.models.propositionallogic;version=latest,\
	org.foam.models.tadl;version=latest,\
	org.foam.models.traceability;version=latest,\
	org.foam.models.ucm;version=latest,\
	org.foam.models.verification;version=latest,\
	org.foam.xtext.ctl;version=latest,\
	org.foam.xtext.ltl;version=latest,\
	org.foam.xtext.plogic;version=latest,\
	com.google.guava,\
	com.google.inject,\
	biz.aQute.bnd.annotation,\
	org.apache.commons.lang,\
	org.apache.servicemix.bundles.junit,\
	org.eclipse.xtend.lib,\
	org.eclipse.xtend.lib.macro,\
	org.eclipse.xtext.xbase.lib,\
	org.eclipse.emf.ecore,\
	org.eclipse.emf.ecore.xmi,\
	org.eclipse.emf.common,\
	org.eclipse.xtext,\
	org.eclipse.xtext.util,\
	org.antlr.runtime,\
	osgi.cmpn,\
	osgi.core;version=4.3,\
	javax.inject,\
	com.ibm.icu,\
	org.ops4j.pax.logging.pax-logging-api,\
	org.foam.models.text;version=latest,\
	org.foam.models.traceability2;version=latest,\
	org.foam.models.traceability_ucm_text;version=latest,\
	org.foam.models.ucmtext;version=latest
