-sub: *.bnd
-buildpath:  \
	org.apache.log4j,\
	org.apache.commons.lang,\
	osgi.cmpn,\
	biz.aQute.bnd.annotation,\
	com.google.inject,\
	org.foam.models.annotation;version=latest,\
	org.foam.models.cntex;version=latest,\
	org.foam.models.ctl;version=latest,\
	org.foam.models.dot;version=latest,\
	org.foam.models.flowannotation;version=latest,\
	org.foam.models.foamannot;version=latest,\
	org.foam.models.ltl;version=latest,\
	org.foam.models.lts;version=latest,\
	org.foam.models.propositionallogic;version=latest,\
	org.foam.models.tadl;version=latest,\
	org.foam.models.traceability;version=latest,\
	org.foam.models.ucm;version=latest,\
	org.foam.models.verification;version=latest,\
	org.eclipse.xtend.lib,\
	org.eclipse.xtext.util,\
	org.eclipse.xtext.xbase.lib,\
	com.google.guava,\
	org.foam.xtext.ctl;version=latest,\
	org.foam.xtext.ltl;version=latest,\
	org.eclipse.emf.ecore,\
	org.eclipse.emf.ecore.xmi,\
	org.eclipse.emf.common,\
	org.eclipse.xtext,\
	org.apache.servicemix.bundles.junit,\
	org.foam.xtext.plogic;version=latest,\
	javax.inject,\
	org.antlr.runtime
