-sourcepath: src/java, src/emf-gen, src/xtend-gen
-sub: *.bnd
-buildpath: org.eclipse.emf.mwe.utils,\
	org.eclipse.emf.mwe.core,\
	org.eclipse.emf.mwe2.lib,\
	org.eclipse.emf.mwe2.runtime,\
	org.eclipse.emf.mwe2.launch,\
	org.apache.commons.cli,\
	org.apache.log4j,\
	org.eclipse.emf.mwe2.language,\
	org.eclipse.xtext,\
	org.eclipse.xtext.xbase.lib,\
	org.eclipse.xtext.common.types,\
	org.eclipse.xtext.util,\
	com.google.inject,\
	javax.inject,\
	com.google.guava,\
	org.apache.commons.logging,\
	org.eclipse.xtend.lib,\
	org.foam.emf4osgi.minimal,\
	org.foam.emf4osgi.xmi