# General Options
project.dependson       = ${p-dependson;:}
project.bootclasspath   = ${p-bootclasspath;:}
project.buildpath       = ${p-buildpath;:}
project.sourcepath      = ${p-sourcepath;:}
project.allsourcepath   = ${p-allsourcepath;:}
project.output          = ${p-output}
project.testpath        = ${p-testpath;:}

-verbose:     true
project:      ${basedir}
target:       ${project}/${target-dir}
build:        ${workspace}/cnf
p:            ${basename;${project}}
project.name: ${p}

#src: ${project}/main/src, ${project}/main/xtend-gen
bin: ${project}/main/bin
target-dir: generated

junit: org.apache.servicemix.bundles.junit

# Bnd Options
-sources: false
-sourcepath: \
	${project}/main/src,\
	${project}/main/xtend-gen,\
	${project}/main/xtext-gen,\
	${project}/main/emf-gen
