emf-version: 2.9.2
libpath: libs/${emf-version}

libs 		= ${lsr;${libpath}}
lib_ecore	= ${filter;${libs};.*ecore_.*}
lib_common	= ${filter;${libs};.*common_.*}
lib_xmi		= ${filter;${libs};.*xmi_.*}

Original-EMF-Ecore:		${lib_ecore}
Original-EMF-Common:	${lib_common}
Original-EMF-XMI:		${lib_xmi}

ecore-version:	${replace;${lib_ecore};.*_(.*).jar;$1}
common-version:	${replace;${lib_common};.*_(.*).jar;$1}
xmi-version:	${replace;${lib_xmi};.*_(.*).jar;$1}


# the rest of bnd config
-sub: *.bnd
-sourcepath: 
-buildpath: ${libpath}/org.eclipse.emf.ecore_${ecore-version}.jar;version=file,\
	${libpath}/org.eclipse.emf.common_${common-version}.jar;version=file,\
	${libpath}/org.eclipse.emf.ecore.xmi_${xmi-version}.jar;version=file
	
-runfw: org.apache.felix.framework;version='[4.0.3,4.0.3]'
-runee: J2SE-1.5
-runbundles: org.apache.felix.gogo.shell,\
	org.apache.felix.gogo.command,\
	org.apache.felix.gogo.runtime