# foam-tool

./: .gitignore  .jvmopts  .project  .travis.yml  LICENSE.txt  README.md  build.gradle  release.bndrun  settings.gradle
cnf/: .project  (+2 more)
org.foam.models/: .classpath  .gitignore  .project  GenerateFoamModel.mwe2.launch  annotation.bnd  bnd.bnd  build.gradle  build.properties  cntex.bnd  ctl.bnd  dot.bnd  flowannotation.bnd  foamannot.bnd  ltl.bnd  lts.bnd  plugin.properties  plugin.xml  propositionallogic.bnd  tadl.bnd  text.bnd  traceability.bnd  traceability2.bnd  traceability_ucm_text.bnd  tracemap.bnd  ucm.bnd  ucmtext.bnd  ucmtexttrac.bnd  verification.bnd
org.foam.models/models/: GenerateFoamModel.mwe2  annotation.genmodel  cntex.ecore  cntex.genmodel  ctl.ecore  ctl.genmodel  dot.genmodel  flowannotation.ecore  flowannotation.genmodel  foam.aird  ltl.ecore  ltl.genmodel  lts.ecore  lts.genmodel  propositionallogic.ecore  propositionallogic.ecorediag  propositionallogic.genmodel  tadl.ecore  tadl.genmodel  text.aird  text.genmodel  traceability.ecore  traceability.genmodel  traceability2.ecore  traceability2.genmodel  traceability_ucm_text.ecore  traceability_ucm_text.genmodel  tracemap.ecore  tracemap.genmodel  ucm.ecore  ucm.genmodel  ucmtext.aird  ucmtext.ecore  ucmtext.genmodel  ucmtexttrac.genmodel  verification.genmodel
org.foam.models/src-gen/org/foam/annotation/: Annotation.java  AnnotationFactory.java
org.foam.models/src-gen/org/foam/annotation/util/: AnnotationSwitch.java
org.foam.models/src-gen/org/foam/cntex/: CntExAssignment.java  CntexFactory.java
org.foam.models/src-gen/org/foam/cntex/impl/: CntExStateImpl.java  CntexPackageImpl.java  CounterExampleImpl.java
org.foam.models/src-gen/org/foam/cntex/util/: CntexAdapterFactory.java
org.foam.models/src-gen/org/foam/ctl/: AllFinally.java  AllGlobally.java  AllNext.java  CtlPackage.java
org.foam.models/src-gen/org/foam/ctl/impl/: AllGloballyImpl.java  AllUntilImpl.java  ExistsGloballyImpl.java  ExistsNextImpl.java  ExistsUntilImpl.java
org.foam.models/src-gen/org/foam/ctl/util/: CtlAdapterFactory.java  CtlSwitch.java
org.foam.models/src-gen/org/foam/dot/: DotFactory.java  RecordNode.java  SettingsType.java
org.foam.models/src-gen/org/foam/dot/impl/: EdgeImpl.java  SettingsImpl.java
org.foam.models/src-gen/org/foam/dot/util/: DotAdapterFactory.java
org.foam.models/src-gen/org/foam/flowannotation/: FlowAnnotation.java  FlowannotationPackage.java  Mark.java
org.foam.models/src-gen/org/foam/flowannotation/impl/: IncludeImpl.java
org.foam.models/src-gen/org/foam/flowannotation/util/: FlowannotationAdapterFactory.java  FlowannotationXMLProcessor.java
org.foam.models/src-gen/org/foam/ltl/: Future.java  Historically.java  LtlFactory.java  Releases.java
org.foam.models/src-gen/org/foam/ltl/impl/: FutureImpl.java  GloballyImpl.java  HistoricallyImpl.java  LtlPackageImpl.java  NextImpl.java  OnceImpl.java  ReleasesImpl.java  SinceImpl.java  TriggeredImpl.java  UntilImpl.java
org.foam.models/src-gen/org/foam/ltl/util/: LtlSwitch.java
org.foam.models/src-gen/org/foam/lts/: LtsFactory.java
org.foam.models/src-gen/org/foam/lts/impl/: LtsFactoryImpl.java  TransitionImpl.java
org.foam.models/src-gen/org/foam/propositionallogic/: And.java  Equivalence.java  Formula.java  True.java  UnaryFormula.java
org.foam.models/src-gen/org/foam/propositionallogic/impl/: BinaryFormulaImpl.java  EquivalenceImpl.java  ImplicationImpl.java  NotImpl.java  TrueImpl.java
org.foam.models/src-gen/org/foam/propositionallogic/util/: PropositionallogicAdapterFactory.java  PropositionallogicSwitch.java
org.foam.models/src-gen/org/foam/tadl/: FormulaHolder.java  Group.java  TadlPackage.java
org.foam.models/src-gen/org/foam/tadl/impl/: FormulaHolderImpl.java  GroupImpl.java  TemplateImpl.java  TemporalAnnotationImpl.java
org.foam.models/src-gen/org/foam/tadl/util/: TadlAdapterFactory.java  TadlSwitch.java
org.foam.models/src-gen/org/foam/traceability/: StateType.java  StateTypeMappingAnnotation.java  StepMappingAnnotation.java  TraceabilityFactory.java
org.foam.models/src-gen/org/foam/traceability/impl/: FormulaIdentificationAnnotationImpl.java  OverviewTransitionTypeAnnotationImpl.java  StepMappingAnnotationImpl.java  TraceabilityPackageImpl.java
org.foam.models/src-gen/org/foam/traceability/util/: TraceabilityResourceFactoryImpl.java  TraceabilitySwitch.java  TraceabilityXMLProcessor.java
org.foam.models/src-gen/org/foam/ucm/: UcmPackage.java  UseCase.java
org.foam.models/src-gen/org/foam/ucm/impl/: StepToScenarioHolderMapEntryImpl.java  UseCaseModelImpl.java
org.foam.models/src-gen/org/foam/ucm/util/: UcmAdapterFactory.java  UcmResourceFactoryImpl.java  UcmSwitch.java
org.foam.models/src-gen/org/foam/verification/util/: VerificationAdapterFactory.java  VerificationSwitch.java
org.foam.models/src/emf-gen/org/foam/annotation/: AnnotationPackage.java
org.foam.xtext.ctl/: .classpath  .project  bnd.bnd  build.gradle  build.properties  generateCtl.gradle
org.foam.xtext.ltl/: .classpath  .project  bnd.bnd  build.gradle  build.properties  pom.xml
org.foam.xtext.ltl/src-gen/ltllang2ltl/: AbstractLtlXtextRuntimeModule.java  LtlXtextStandaloneSetupGenerated.java
org.foam.xtext.ltl/src-gen/ltllang2ltl/parseTreeConstruction/: LtlXtextParsetreeConstructor.java
org.foam.xtext.ltl/src-gen/ltllang2ltl/parser/antlr/: LtlXtextAntlrTokenFileProvider.java  LtlXtextParser.java
org.foam.xtext.ltl/src-gen/ltllang2ltl/services/: LtlXtextGrammarAccess.java
org.foam.xtext.ltl/src-gen/ltllang2ltl/validation/: AbstractLtlXtextJavaValidator.java
org.foam.xtext.ltl/src/ltllang2ltl/formatting/: LtlXtextFormatter.java
org.foam.xtext.ltl/src/ltllang2ltl/scoping/: LtlXtextScopeProvider.java
org.foam.xtext.ltl/src/ltllang2ltl/validation/: LtlXtextJavaValidator.java
org.foam.xtext.plogic/: .classpath  .gitignore  .project  bnd.bnd  build.gradle  build.properties  generatePlogicXtext.gradle  plugin.xml
org.foam.xtext.plogic/src-gen/org/foam/xtext/: .gitignore
org.foam.xtext.plogic/src/test/: Main.xtend
(+896 files in other folders)
