-runfw: org.apache.felix.framework;version='[4.4.0,4.4.0]'
-runee: JavaSE-1.7
-runsystemcapabilities: ${native_capability}

-resolve.effective: active
-runrequires: osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	osgi.identity;filter:='(osgi.identity=foam-transform.lts2nusmvlang)',\
	osgi.identity;filter:='(osgi.identity=foam-transform.ucm2lts)'
-runbundles: com.google.guava;version='[11.0.2,11.0.3)',\
	emf-for-osgi.minimal;version=latest,\
	emf-for-osgi.xmi;version=latest,\
	foam-models.todo;version=latest,\
	foam-transform.lts2nusmvlang;version=latest,\
	foam-transform.ucm2lts;version=latest,\
	foam-transform.utils;version=latest,\
	org.apache.commons.lang;version='[2.6.0,2.6.1)',\
	org.apache.felix.gogo.command;version='[0.12.0,0.12.1)',\
	org.apache.felix.gogo.runtime;version='[0.10.0,0.10.1)',\
	org.apache.felix.gogo.shell;version='[0.10.0,0.10.1)',\
	org.eclipse.xtend.lib;version='[2.4.3,2.4.4)',\
	org.eclipse.xtext.xbase.lib;version='[2.4.3,2.4.4)'