# Useful command for testing:
# ===========================
# run ReportApplication -i /home/vlx/Work/spec-db/CoCoME/derived/use-cases/ -t /home/vlx/Work/spec-db/CoCoME/derived/tadl/ -o /home/vlx/Work/spec-db/CoCoME/generated/foam-html-report/ 


# Notes about logging:
# ====================
# org.ops4j.pax.logging.DefaultServiceLog.level controls logging to console
# org.ops4j.pax.logging.service.frameworkEventsLogLevel controls logging to webconsole
#

-runproperties:  \
	org.ops4j.pax.logging.service.frameworkEventsLogLevel=DEBUG,\
	org.ops4j.pax.logging.DefaultServiceLog.level=DEBUG

	# defines jetty port for running the webconsole
	# org.osgi.service.http.port=8080 

-runfw: org.apache.felix.framework;version='[4.4.0,4.4.0]'

-runee: JavaSE-1.7
-runsystemcapabilities: ${native_capability}


# IMPORTANT: Make sure that the following bundles are listed in the -runbundles section:
#
# - org.ops4j.pax.logging.pax-logging-api		listed as FIRST (always)
# - org.apache.felix.gogo.shell					listed as LAST (if exists)
#
-runbundles:  \
	com.google.guava;version='[12.0.1,12.0.2)',\
	com.google.guava;version='[18.0.0,18.0.1)',\
	com.google.inject;version='[3.0.0,3.0.1)',\
	javax.inject;version='[1.0.0,1.0.1)',\
	org.antlr.runtime;version='[3.2.0,3.2.1)',\
	org.apache.commons.lang;version='[2.6.0,2.6.1)',\
	org.apache.felix.configadmin;version='[1.8.0,1.8.1)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.apache.felix.scr;version='[1.8.2,1.8.3)',\
	org.apache.servicemix.bundles.jopt-simple;version='[4.6.0,4.6.1)',\
	org.eclipse.emf.common;version='[2.10.0,2.10.1)',\
	org.eclipse.emf.ecore;version='[2.10.0,2.10.1)',\
	org.eclipse.emf.ecore.xmi;version='[2.10.0,2.10.1)',\
	org.eclipse.equinox.common;version='[3.6.200,3.6.201)',\
	org.eclipse.equinox.supplement;version='[1.5.100,1.5.101)',\
	org.eclipse.osgi.services;version='[3.4.0,3.4.1)',\
	org.eclipse.xtext;version='[2.7.2,2.7.3)',\
	org.eclipse.xtext.util;version='[2.7.2,2.7.3)',\
	org.eclipse.xtext.xbase.lib;version='[2.7.2,2.7.3)',\
	org.foam.bootstrap.bundle;version=latest,\
	org.foam.cli.launcher;version=latest,\
	org.foam.cli.launcher.api;version=latest,\
	org.foam.cli.tools.report;version=latest,\
	org.foam.models.annotation;version=latest,\
	org.foam.models.cntex;version=latest,\
	org.foam.models.ctl;version=latest,\
	org.foam.models.dot;version=latest,\
	org.foam.models.flowannotation;version=latest,\
	org.foam.models.ltl;version=latest,\
	org.foam.models.lts;version=latest,\
	org.foam.models.propositionallogic;version=latest,\
	org.foam.models.tadl;version=latest,\
	org.foam.models.traceability;version=latest,\
	org.foam.models.ucm;version=latest,\
	org.foam.models.verification;version=latest,\
	org.foam.transform.cntexlang2cntex;version=latest,\
	org.foam.transform.dot2dotlang;version=latest,\
	org.foam.transform.lts2dot;version=latest,\
	org.foam.transform.lts2nusmvlang;version=latest,\
	org.foam.transform.tadllang2tadl;version=latest,\
	org.foam.transform.ucm.overview;version=latest,\
	org.foam.transform.ucm.overview.dot;version=latest,\
	org.foam.transform.ucm2lts;version=latest,\
	org.foam.transform.ucm2ucm;version=latest,\
	org.foam.transform.utils.graphviz;version=latest,\
	org.foam.transform.utils.modeling;version=latest,\
	org.foam.transform.utils.nusmv;version=latest,\
	org.foam.xtext.ctl;version=latest,\
	org.foam.xtext.ltl;version=latest,\
	org.foam.xtext.plogic;version=latest,\
	org.ops4j.pax.logging.pax-logging-api;version='[1.7.4,1.7.5)',\
	org.ops4j.pax.logging.pax-logging-service;version='[1.7.4,1.7.5)',\
	osgi.enterprise;version='[4.2.0,4.2.1)'

-runrequires:  \
	osgi.identity;filter:='(osgi.identity=org.ops4j.pax.logging.pax-logging-api)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.scr)',\
	osgi.identity;filter:='(osgi.identity=org.foam.cli.launcher)',\
	osgi.identity;filter:='(osgi.identity=org.foam.cli.tools.report)',\
	osgi.identity;filter:='(osgi.identity=org.ops4j.pax.logging.pax-logging-service)'

-runrepos:  \
	Workspace,\
	Local,\
	Bndtools Hub
#-runprogramargs: ReportApplication -i /home/jirka/paper/foam-tool-clouds/provider-use-cases/system-correct/ucs -t /home/jirka/paper/foam-tool-clouds/provider-use-cases/system-correct/tadl -o /home/jirka/paper/foam-tool-clouds/provider-use-cases/system-correct/out
-runprogramargs: ReportApplication -i /home/jirka/paper/foam-tool-clouds/openshift-use-cases/ucs -t /home/jirka/paper/foam-tool-clouds/openshift-use-cases/tadl -o /home/jirka/paper/foam-tool-clouds/openshift-use-cases/out