# Useful command for testing:
# ===========================
# run ReportApplication -i /home/vlx/Work/spec-db/CoCoME/derived/use-cases/ -t /home/vlx/Work/spec-db/CoCoME/derived/tadl/ -o /home/vlx/Work/spec-db/CoCoME/generated/foam-html-report/ 


# Notes about logging:
# ====================
# org.ops4j.pax.logging.DefaultServiceLog.level controls logging to console
# org.ops4j.pax.logging.service.frameworkEventsLogLevel controls logging to webconsole
#

-runproperties:  \
	org.ops4j.pax.logging.DefaultServiceLog.level=INFO,\
	org.ops4j.pax.logging.service.frameworkEventsLogLevel=DEBUG

	# defines jetty port for running the webconsole
	# org.osgi.service.http.port=8080 

-runfw: org.apache.felix.framework;version='[4.4.0,4.4.0]'

-runee: JavaSE-1.7
-runsystemcapabilities: ${native_capability}


# IMPORTANT: Make sure that "org.ops4j.pax.logging.pax-logging-api" is listed
# as a FIRST bundle in the -runbundles section and that
# "org.apache.felix.gogo.shell" bundle is listed as LAST
-runbundles:  \
	org.ops4j.pax.logging.pax-logging-api;version='[1.7.4,1.7.5)',\
	org.ops4j.pax.logging.pax-logging-service;version='[1.7.4,1.7.5)',\
	com.google.guava;version='[12.0.1,12.0.2)',\
	com.google.inject;version='[3.0.0,3.0.1)',\
	javax.inject;version='[1.0.0,1.0.1)',\
	javax.servlet;version='[2.5.0,2.5.1)',\
	org.antlr.runtime;version='[3.2.0,3.2.1)',\
	org.apache.commons.lang;version='[2.6.0,2.6.1)',\
	org.apache.felix.configadmin;version='[1.8.0,1.8.1)',\
	org.apache.felix.gogo.command;version='[0.12.0,0.12.1)',\
	org.apache.felix.gogo.runtime;version='[0.10.0,0.10.1)',\
	org.apache.felix.http.jetty;version='[2.2.2,2.2.3)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.apache.felix.metatype;version='[1.0.10,1.0.11)',\
	org.apache.felix.scr;version='[1.8.2,1.8.3)',\
	org.apache.felix.webconsole;version='[4.2.2,4.2.3)',\
	org.apache.servicemix.bundles.jopt-simple;version='[4.6.0,4.6.1)',\
	org.eclipse.emf.common;version='[2.10.0,2.10.1)',\
	org.eclipse.emf.ecore;version='[2.10.0,2.10.1)',\
	org.eclipse.emf.ecore.xmi;version='[2.10.0,2.10.1)',\
	org.eclipse.equinox.common;version='[3.6.200,3.6.201)',\
	org.eclipse.equinox.supplement;version='[1.5.0,1.5.1)',\
	org.eclipse.xtext;version='[2.7.2,2.7.3)',\
	org.eclipse.xtext.util;version='[2.7.2,2.7.3)',\
	org.eclipse.xtext.xbase.lib;version='[2.7.2,2.7.3)',\
	org.foam.bootstrap.bundle;version=latest,\
	org.foam.cli.launcher;version=latest,\
	org.foam.cli.launcher.api;version=latest,\
	org.foam.cli.tools.report;version=latest,\
	org.foam.models.annotation;version=latest,\
	org.foam.models.cntex;version=latest,\
	org.foam.models.ctl;version=latest,\
	org.foam.models.dot;version=latest,\
	org.foam.models.flowannotation;version=latest,\
	org.foam.models.ltl;version=latest,\
	org.foam.models.lts;version=latest,\
	org.foam.models.propositionallogic;version=latest,\
	org.foam.models.tadl;version=latest,\
	org.foam.models.traceability;version=latest,\
	org.foam.models.ucm;version=latest,\
	org.foam.models.verification;version=latest,\
	org.foam.transform.cntexlang2cntex;version=latest,\
	org.foam.transform.dot2dotlang;version=latest,\
	org.foam.transform.lts2dot;version=latest,\
	org.foam.transform.lts2nusmvlang;version=latest,\
	org.foam.transform.tadllang2tadl;version=latest,\
	org.foam.transform.ucm.overview;version=latest,\
	org.foam.transform.ucm.overview.dot;version=latest,\
	org.foam.transform.ucm2lts;version=latest,\
	org.foam.transform.ucm2ucm;version=latest,\
	org.foam.transform.utils.graphviz;version=latest,\
	org.foam.transform.utils.modeling;version=latest,\
	org.foam.transform.utils.nusmv;version=latest,\
	org.foam.transform.utils.osgi;version=latest,\
	org.foam.xtext.ctl;version=latest,\
	org.foam.xtext.ltl;version=latest,\
	org.foam.xtext.plogic;version=latest,\
	osgi.enterprise;version='[4.2.0,4.2.1)',\
	org.apache.felix.gogo.shell;version='[0.10.0,0.10.1)',\
	osgi.residential;version='[4.3.0,4.3.1)'

-runrequires:  \
	osgi.identity;filter:='(osgi.identity=org.ops4j.pax.logging.pax-logging-api)',\
	osgi.identity;filter:='(osgi.identity=org.ops4j.pax.logging.pax-logging-service)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.configadmin)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.metatype)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.scr)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.webconsole)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.http.jetty)',\
	osgi.identity;filter:='(osgi.identity=org.foam.cli.launcher)',\
	osgi.identity;filter:='(osgi.identity=org.foam.cli.tools.report)'

-runrepos:  \
	Workspace,\
	Local,\
	Bndtools Hub
