-runfw: org.apache.felix.framework;version='[4.4.0,4.4.0]'
-runee: JavaSE-1.7
-runsystemcapabilities: ${native_capability}

-resolve.effective: active

-runbundles:  \
	com.google.guava;version='[12.0.1,12.0.2)',\
	com.google.inject;version='[3.0.0,3.0.1)',\
	javax.inject;version='[1.0.0,1.0.1)',\
	javax.servlet;version='[2.5.0,2.5.1)',\
	org.antlr.runtime;version='[3.2.0,3.2.1)',\
	org.apache.commons.lang;version='[2.6.0,2.6.1)',\
	org.apache.felix.configadmin;version='[1.8.0,1.8.1)',\
	org.apache.felix.gogo.command;version='[0.12.0,0.12.1)',\
	org.apache.felix.gogo.runtime;version='[0.10.0,0.10.1)',\
	org.apache.felix.gogo.shell;version='[0.10.0,0.10.1)',\
	org.apache.felix.http.jetty;version='[2.2.2,2.2.3)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.apache.felix.scr;version='[1.6.2,1.6.3)',\
	org.apache.felix.webconsole;version='[4.2.2,4.2.3)',\
	org.apache.log4j;version='[1.2.15,1.2.16)',\
	org.apache.servicemix.bundles.jopt-simple;version='[4.6.0,4.6.1)',\
	org.eclipse.emf.common;version='[2.10.0,2.10.1)',\
	org.eclipse.emf.ecore;version='[2.10.0,2.10.1)',\
	org.eclipse.emf.ecore.xmi;version='[2.10.0,2.10.1)',\
	org.eclipse.equinox.common;version='[3.6.200,3.6.201)',\
	org.eclipse.equinox.supplement;version='[1.5.0,1.5.1)',\
	org.eclipse.xtext;version='[2.7.2,2.7.3)',\
	org.eclipse.xtext.util;version='[2.7.2,2.7.3)',\
	org.eclipse.xtext.xbase.lib;version='[2.7.2,2.7.3)',\
	org.foam.cli.launcher;version=latest,\
	org.foam.cli.launcher.api;version=latest,\
	org.foam.cli.tools.report;version=latest,\
	org.foam.models.annotation;version=latest,\
	org.foam.models.cntex;version=latest,\
	org.foam.models.ctl;version=latest,\
	org.foam.models.dot;version=latest,\
	org.foam.models.flowannotation;version=latest,\
	org.foam.models.ltl;version=latest,\
	org.foam.models.lts;version=latest,\
	org.foam.models.propositionallogic;version=latest,\
	org.foam.models.tadl;version=latest,\
	org.foam.models.traceability;version=latest,\
	org.foam.models.ucm;version=latest,\
	org.foam.models.verification;version=latest,\
	org.foam.transform.cntexlang2cntex;version=latest,\
	org.foam.transform.dot2dotlang;version=latest,\
	org.foam.transform.lts2dot;version=latest,\
	org.foam.transform.lts2nusmvlang;version=latest,\
	org.foam.transform.tadllang2tadl;version=latest,\
	org.foam.transform.ucm.overview;version=latest,\
	org.foam.transform.ucm.overview.dot;version=latest,\
	org.foam.transform.ucm2lts;version=latest,\
	org.foam.transform.ucm2ucm;version=latest,\
	org.foam.transform.utils.graphviz;version=latest,\
	org.foam.transform.utils.modeling;version=latest,\
	org.foam.transform.utils.nusmv;version=latest,\
	org.foam.transform.utils.osgi;version=latest,\
	org.foam.xtext.ctl;version=latest,\
	org.foam.xtext.ltl;version=latest,\
	org.foam.xtext.plogic;version=latest,\
	osgi.enterprise;version='[4.2.0,4.2.1)',\
	osgi.residential;version='[4.3.0,4.3.1)'

-runrequires:  \
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.log)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.webconsole)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.http.jetty)',\
	osgi.identity;filter:='(osgi.identity=org.foam.cli.launcher)',\
	osgi.identity;filter:='(osgi.identity=org.foam.cli.tools.report)'

## Uncomment if you need to change the HTTP port
#-runproperties: org.osgi.service.http.port=8080
-runrepos:  \
	Workspace,\
	Local,\
	Bndtools Hub
-runproperties:  \
	org.apache.felix.log.storeDebug=true,\
	org.apache.felix.log.maxSize=200
