<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.foam.models/main/emf-gen" modelPluginID="org.foam.models"
    modelName="Annotation" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="/org.foam.models/test/src" importerID="org.eclipse.emf.importer.ecore"
    bundleManifest="false" complianceLevel="7.0" copyrightFields="false" language=""
    operationReflection="true" importOrganizing="true">
  <foreignModel>annotation.ecore</foreignModel>
  <genPackages prefix="Annotation" basePackage="org.foam" disposableProviderFactory="true"
      adapterFactory="false" ecorePackage="annotation.ecore#/">
    <genClasses image="false" ecoreClass="annotation.ecore#//Annotable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference annotation.ecore#//Annotable/annotations"/>
    </genClasses>
    <genClasses image="false" ecoreClass="annotation.ecore#//Annotation"/>
    <genClasses ecoreClass="annotation.ecore#//UnknownAnnotation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute annotation.ecore#//UnknownAnnotation/parts"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
