<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.foam.models/main/emf-gen" modelPluginID="org.foam.models"
    redirection="" modelName="Cntex" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="/org.foam.models/test/src" importerID="org.eclipse.emf.importer.ecore" bundleManifest="false"
    complianceLevel="7.0" copyrightFields="false" testsPluginID="org.foam.models"
    usedGenPackages="annotation.genmodel#//annotation ../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore"
    operationReflection="true" importOrganizing="true">
  <foreignModel>cntex.ecore</foreignModel>
  <genPackages prefix="Cntex" basePackage="org.foam" disposableProviderFactory="true"
      adapterFactory="false" ecorePackage="cntex.ecore#/">
    <genClasses ecoreClass="cntex.ecore#//CounterExample">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cntex.ecore#//CounterExample/specifications"/>
    </genClasses>
    <genClasses ecoreClass="cntex.ecore#//CntExState">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cntex.ecore#//CntExState/assignments"/>
    </genClasses>
    <genClasses ecoreClass="cntex.ecore#//CntExAssignment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cntex.ecore#//CntExAssignment/variableName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cntex.ecore#//CntExAssignment/value"/>
    </genClasses>
    <genClasses ecoreClass="cntex.ecore#//Trace">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cntex.ecore#//Trace/loopStart"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cntex.ecore#//Trace/states"/>
    </genClasses>
    <genClasses ecoreClass="cntex.ecore#//Specification">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cntex.ecore#//Specification/trace"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cntex.ecore#//Specification/textFormula"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
