<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/org.foam.models/main/emf-gen" modelPluginID="org.foam.models"
    modelName="Ctl" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="/org.foam.models/test/src" importerID="org.eclipse.emf.importer.ecore"
    bundleManifest="false" complianceLevel="7.0" copyrightFields="false" usedGenPackages="propositionallogic.genmodel#//propositionallogic"
    operationReflection="true" importOrganizing="true">
  <foreignModel>ctl.ecore</foreignModel>
  <genPackages prefix="Ctl" basePackage="org.foam" disposableProviderFactory="true"
      adapterFactory="false" ecorePackage="ctl.ecore#/">
    <genClasses ecoreClass="ctl.ecore#//AllUntil"/>
    <genClasses ecoreClass="ctl.ecore#//ExistsUntil"/>
    <genClasses ecoreClass="ctl.ecore#//AllGlobally"/>
    <genClasses ecoreClass="ctl.ecore#//AllFinally"/>
    <genClasses ecoreClass="ctl.ecore#//AllNext"/>
    <genClasses ecoreClass="ctl.ecore#//ExistsGlobally"/>
    <genClasses ecoreClass="ctl.ecore#//ExistsFinally"/>
    <genClasses ecoreClass="ctl.ecore#//ExistsNext"/>
  </genPackages>
</genmodel:GenModel>
