<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.foam.models/src/emf-gen" modelPluginID="org.foam.models"
    modelName="Dot" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="/org.foam.models/src/test" importerID="org.eclipse.emf.importer.ecore"
    bundleManifest="false" complianceLevel="7.0" copyrightFields="false" operationReflection="true"
    importOrganizing="true">
  <foreignModel>dot.ecore</foreignModel>
  <genPackages prefix="Dot" basePackage="org.foam" disposableProviderFactory="true"
      adapterFactory="false" ecorePackage="dot.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="dot.ecore#//SettingsType">
      <genEnumLiterals ecoreEnumLiteral="dot.ecore#//SettingsType/GRAPH"/>
      <genEnumLiterals ecoreEnumLiteral="dot.ecore#//SettingsType/NODE"/>
      <genEnumLiterals ecoreEnumLiteral="dot.ecore#//SettingsType/EDGE"/>
    </genEnums>
    <genClasses ecoreClass="dot.ecore#//Graph">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dot.ecore#//Graph/statements"/>
    </genClasses>
    <genClasses ecoreClass="dot.ecore#//Node"/>
    <genClasses ecoreClass="dot.ecore#//RecordNode">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dot.ecore#//RecordNode/innerNodes"/>
    </genClasses>
    <genClasses ecoreClass="dot.ecore#//Edge">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dot.ecore#//Edge/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dot.ecore#//Edge/target"/>
    </genClasses>
    <genClasses image="false" ecoreClass="dot.ecore#//Identifiable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dot.ecore#//Identifiable/id"/>
    </genClasses>
    <genClasses image="false" ecoreClass="dot.ecore#//Statement"/>
    <genClasses ecoreClass="dot.ecore#//Settings">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dot.ecore#//Settings/type"/>
    </genClasses>
    <genClasses ecoreClass="dot.ecore#//StringToStringMapEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dot.ecore#//StringToStringMapEntry/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dot.ecore#//StringToStringMapEntry/value"/>
    </genClasses>
    <genClasses image="false" ecoreClass="dot.ecore#//AttributedItem">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dot.ecore#//AttributedItem/attributes"/>
    </genClasses>
    <genClasses ecoreClass="dot.ecore#//InnerNode">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference dot.ecore#//InnerNode/recordNode"/>
    </genClasses>
    <genClasses ecoreClass="dot.ecore#//Assignment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dot.ecore#//Assignment/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dot.ecore#//Assignment/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
