<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.foam.models/src/emf-gen" modelPluginID="org.foam.models"
    modelName="Flowannotation" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="/org.foam.models/src/tests" importerID="org.eclipse.emf.importer.ecore"
    bundleManifest="false" complianceLevel="7.0" copyrightFields="false" usedGenPackages="annotation.genmodel#//annotation propositionallogic.genmodel#//propositionallogic ucm.genmodel#//ucm"
    operationReflection="true" importOrganizing="true">
  <foreignModel>flowannotation.ecore</foreignModel>
  <genPackages prefix="Flowannotation" basePackage="org.foam" disposableProviderFactory="true"
      adapterFactory="false" ecorePackage="flowannotation.ecore#/">
    <genClasses image="false" ecoreClass="flowannotation.ecore#//FlowAnnotation"/>
    <genClasses ecoreClass="flowannotation.ecore#//Abort"/>
    <genClasses ecoreClass="flowannotation.ecore#//Goto">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference flowannotation.ecore#//Goto/target"/>
    </genClasses>
    <genClasses ecoreClass="flowannotation.ecore#//Guard">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference flowannotation.ecore#//Guard/formula"/>
    </genClasses>
    <genClasses ecoreClass="flowannotation.ecore#//Include">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference flowannotation.ecore#//Include/inlinedUseCase"/>
    </genClasses>
    <genClasses ecoreClass="flowannotation.ecore#//Mark">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference flowannotation.ecore#//Mark/variableDefinition"/>
    </genClasses>
    <genClasses ecoreClass="flowannotation.ecore#//VariableDefinitionAnnotation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference flowannotation.ecore#//VariableDefinitionAnnotation/variableDefinition"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
