<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.foam.models/main/emf-gen" modelPluginID="org.foam.models"
    modelName="Lts" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="/org.foam.models/test/src" importerID="org.eclipse.emf.importer.ecore"
    bundleManifest="false" complianceLevel="7.0" copyrightFields="false" usedGenPackages="annotation.genmodel#//annotation"
    operationReflection="true" importOrganizing="true">
  <foreignModel>lts.ecore</foreignModel>
  <genPackages prefix="Lts" basePackage="org.foam" disposableProviderFactory="true"
      adapterFactory="false" ecorePackage="lts.ecore#/">
    <genClasses ecoreClass="lts.ecore#//Automaton">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lts.ecore#//Automaton/states"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lts.ecore#//Automaton/initState"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lts.ecore#//Automaton/transitions"/>
    </genClasses>
    <genClasses ecoreClass="lts.ecore#//State">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lts.ecore#//State/id"/>
    </genClasses>
    <genClasses ecoreClass="lts.ecore#//Transition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lts.ecore#//Transition/start"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lts.ecore#//Transition/end"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
