<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_qZgpkMrlEeODXfj1xkrmzA" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_qaA_4MrlEeODXfj1xkrmzA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_qaEDMMrlEeODXfj1xkrmzA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_qaEqQMrlEeODXfj1xkrmzA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_qaFRUMrlEeODXfj1xkrmzA" type="2001">
        <element xmi:type="ecore:EAttribute" href="propositionallogic.ecore#//VariableDefinition/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qaFRUcrlEeODXfj1xkrmzA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qaEqQcrlEeODXfj1xkrmzA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qaEqQsrlEeODXfj1xkrmzA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qaEqQ8rlEeODXfj1xkrmzA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qaEqRMrlEeODXfj1xkrmzA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qaEqRcrlEeODXfj1xkrmzA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qaEqRsrlEeODXfj1xkrmzA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qaEqR8rlEeODXfj1xkrmzA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qaA_4crlEeODXfj1xkrmzA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="propositionallogic.ecore#//VariableDefinition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qaA_4srlEeODXfj1xkrmzA"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qaF4YMrlEeODXfj1xkrmzA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_qaF4Y8rlEeODXfj1xkrmzA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_qaF4ZMrlEeODXfj1xkrmzA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qaF4ZcrlEeODXfj1xkrmzA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qaF4ZsrlEeODXfj1xkrmzA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qaGfcMrlEeODXfj1xkrmzA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qaGfccrlEeODXfj1xkrmzA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qaGfcsrlEeODXfj1xkrmzA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qaGfc8rlEeODXfj1xkrmzA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qaGfdMrlEeODXfj1xkrmzA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qaF4YcrlEeODXfj1xkrmzA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="propositionallogic.ecore#//Formula"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qaF4YsrlEeODXfj1xkrmzA" x="365"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qaGfdcrlEeODXfj1xkrmzA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_qaHGgMrlEeODXfj1xkrmzA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_qaHGgcrlEeODXfj1xkrmzA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qaHGgsrlEeODXfj1xkrmzA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qaHGg8rlEeODXfj1xkrmzA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qaHGhMrlEeODXfj1xkrmzA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qaHGhcrlEeODXfj1xkrmzA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qaHGhsrlEeODXfj1xkrmzA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qaHGh8rlEeODXfj1xkrmzA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qaHGiMrlEeODXfj1xkrmzA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qaGfdsrlEeODXfj1xkrmzA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="propositionallogic.ecore#//UnaryFormula"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qaGfd8rlEeODXfj1xkrmzA" x="179" y="111"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qaHGicrlEeODXfj1xkrmzA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_qaHtkMrlEeODXfj1xkrmzA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_qaHtkcrlEeODXfj1xkrmzA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qaHtksrlEeODXfj1xkrmzA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qaHtk8rlEeODXfj1xkrmzA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qaHtlMrlEeODXfj1xkrmzA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qaIUoMrlEeODXfj1xkrmzA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qaIUocrlEeODXfj1xkrmzA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qaIUosrlEeODXfj1xkrmzA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qaIUo8rlEeODXfj1xkrmzA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qaHGisrlEeODXfj1xkrmzA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="propositionallogic.ecore#//BinaryFormula"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qaHGi8rlEeODXfj1xkrmzA" x="356" y="111"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qaIUpMrlEeODXfj1xkrmzA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_qaIUp8rlEeODXfj1xkrmzA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_qaI7sMrlEeODXfj1xkrmzA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qaI7scrlEeODXfj1xkrmzA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qaI7ssrlEeODXfj1xkrmzA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qaI7s8rlEeODXfj1xkrmzA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qaI7tMrlEeODXfj1xkrmzA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qaI7tcrlEeODXfj1xkrmzA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qaI7tsrlEeODXfj1xkrmzA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qaI7t8rlEeODXfj1xkrmzA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qaIUpcrlEeODXfj1xkrmzA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="propositionallogic.ecore#//Not"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qaIUpsrlEeODXfj1xkrmzA" x="41" y="214"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qaI7uMrlEeODXfj1xkrmzA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_qaJiwMrlEeODXfj1xkrmzA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_qaJiwcrlEeODXfj1xkrmzA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qaJiwsrlEeODXfj1xkrmzA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qaJiw8rlEeODXfj1xkrmzA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qaJixMrlEeODXfj1xkrmzA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qaJixcrlEeODXfj1xkrmzA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qaJixsrlEeODXfj1xkrmzA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qaJix8rlEeODXfj1xkrmzA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qaJiyMrlEeODXfj1xkrmzA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qaI7ucrlEeODXfj1xkrmzA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="propositionallogic.ecore#//And"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qaI7usrlEeODXfj1xkrmzA" x="203" y="214"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qaJiycrlEeODXfj1xkrmzA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_qaKJ0MrlEeODXfj1xkrmzA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_qaKJ0crlEeODXfj1xkrmzA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qaKJ0srlEeODXfj1xkrmzA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qaKJ08rlEeODXfj1xkrmzA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qaKJ1MrlEeODXfj1xkrmzA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qaKJ1crlEeODXfj1xkrmzA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qaKJ1srlEeODXfj1xkrmzA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qaKJ18rlEeODXfj1xkrmzA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qaKJ2MrlEeODXfj1xkrmzA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qaJiysrlEeODXfj1xkrmzA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="propositionallogic.ecore#//Or"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qaJiy8rlEeODXfj1xkrmzA" x="365" y="214"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qaKJ2crlEeODXfj1xkrmzA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_qaKw4MrlEeODXfj1xkrmzA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_qaKw4crlEeODXfj1xkrmzA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qaKw4srlEeODXfj1xkrmzA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qaKw48rlEeODXfj1xkrmzA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qaKw5MrlEeODXfj1xkrmzA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qaKw5crlEeODXfj1xkrmzA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qaKw5srlEeODXfj1xkrmzA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qaKw58rlEeODXfj1xkrmzA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qaKw6MrlEeODXfj1xkrmzA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qaKJ2srlEeODXfj1xkrmzA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="propositionallogic.ecore#//Implication"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qaKJ28rlEeODXfj1xkrmzA" x="527" y="214"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qaKw6crlEeODXfj1xkrmzA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_qaLX8MrlEeODXfj1xkrmzA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_qaLX8crlEeODXfj1xkrmzA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qaLX8srlEeODXfj1xkrmzA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qaLX88rlEeODXfj1xkrmzA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qaLX9MrlEeODXfj1xkrmzA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qaLX9crlEeODXfj1xkrmzA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qaLX9srlEeODXfj1xkrmzA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qaLX98rlEeODXfj1xkrmzA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qaLX-MrlEeODXfj1xkrmzA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qaKw6srlEeODXfj1xkrmzA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="propositionallogic.ecore#//Equivalence"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qaKw68rlEeODXfj1xkrmzA" x="689" y="214"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qaLX-crlEeODXfj1xkrmzA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_qaL_AMrlEeODXfj1xkrmzA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_qaL_AcrlEeODXfj1xkrmzA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qaL_AsrlEeODXfj1xkrmzA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qaL_A8rlEeODXfj1xkrmzA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qaL_BMrlEeODXfj1xkrmzA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qaL_BcrlEeODXfj1xkrmzA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qaL_BsrlEeODXfj1xkrmzA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qaL_B8rlEeODXfj1xkrmzA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qaL_CMrlEeODXfj1xkrmzA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qaLX-srlEeODXfj1xkrmzA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="propositionallogic.ecore#//VariableUse"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qaLX-8rlEeODXfj1xkrmzA" x="17" y="111"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qaMmEMrlEeODXfj1xkrmzA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_qaMmE8rlEeODXfj1xkrmzA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_qaMmFMrlEeODXfj1xkrmzA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qaMmFcrlEeODXfj1xkrmzA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qaMmFsrlEeODXfj1xkrmzA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qaMmF8rlEeODXfj1xkrmzA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qaMmGMrlEeODXfj1xkrmzA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qaMmGcrlEeODXfj1xkrmzA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qaMmGsrlEeODXfj1xkrmzA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qaMmG8rlEeODXfj1xkrmzA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qaMmEcrlEeODXfj1xkrmzA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="propositionallogic.ecore#//True"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qaMmEsrlEeODXfj1xkrmzA" x="536" y="111"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qaNNIMrlEeODXfj1xkrmzA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_qaNNI8rlEeODXfj1xkrmzA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_qaNNJMrlEeODXfj1xkrmzA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qaNNJcrlEeODXfj1xkrmzA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qaNNJsrlEeODXfj1xkrmzA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qaNNJ8rlEeODXfj1xkrmzA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qaNNKMrlEeODXfj1xkrmzA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qaNNKcrlEeODXfj1xkrmzA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qaNNKsrlEeODXfj1xkrmzA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qaNNK8rlEeODXfj1xkrmzA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qaNNIcrlEeODXfj1xkrmzA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="propositionallogic.ecore#//False"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qaNNIsrlEeODXfj1xkrmzA" x="698" y="111"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_qZgpkcrlEeODXfj1xkrmzA"/>
  <element xmi:type="ecore:EPackage" href="propositionallogic.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_qaPCUMrlEeODXfj1xkrmzA" type="3002" source="_qaGfdcrlEeODXfj1xkrmzA" target="_qaF4YMrlEeODXfj1xkrmzA">
    <children xmi:type="notation:Node" xmi:id="_qaPpYMrlEeODXfj1xkrmzA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qaPpYcrlEeODXfj1xkrmzA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qaQQcMrlEeODXfj1xkrmzA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qaQQccrlEeODXfj1xkrmzA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qaPCUcrlEeODXfj1xkrmzA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qaPCUsrlEeODXfj1xkrmzA" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="propositionallogic.ecore#//UnaryFormula/formula"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qaPCU8rlEeODXfj1xkrmzA" points="[0, 0, -146, 68]$[144, -61, -2, 7]$[146, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qdnGcMrlEeODXfj1xkrmzA" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qdnGccrlEeODXfj1xkrmzA" id="(0.37254901960784315,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qaQQcsrlEeODXfj1xkrmzA" type="3003" source="_qaGfdcrlEeODXfj1xkrmzA" target="_qaF4YMrlEeODXfj1xkrmzA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qaQQc8rlEeODXfj1xkrmzA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qaQQdMrlEeODXfj1xkrmzA" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qaQQdcrlEeODXfj1xkrmzA" points="[0, 0, -172, 68]$[0, -30, -172, 38]$[172, -30, 0, 38]$[172, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qdmfYMrlEeODXfj1xkrmzA" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qdmfYcrlEeODXfj1xkrmzA" id="(0.24509803921568626,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qaQ3gMrlEeODXfj1xkrmzA" type="3002" source="_qaHGicrlEeODXfj1xkrmzA" target="_qaF4YMrlEeODXfj1xkrmzA">
    <children xmi:type="notation:Node" xmi:id="_qaQ3hMrlEeODXfj1xkrmzA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qaQ3hcrlEeODXfj1xkrmzA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qaQ3hsrlEeODXfj1xkrmzA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qaQ3h8rlEeODXfj1xkrmzA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qaQ3gcrlEeODXfj1xkrmzA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qaQ3gsrlEeODXfj1xkrmzA" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="propositionallogic.ecore#//BinaryFormula/left"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qaQ3g8rlEeODXfj1xkrmzA" points="[0, 0, 0, 68]$[0, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qdoUkMrlEeODXfj1xkrmzA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qdoUkcrlEeODXfj1xkrmzA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qaRekMrlEeODXfj1xkrmzA" type="3002" source="_qaHGicrlEeODXfj1xkrmzA" target="_qaF4YMrlEeODXfj1xkrmzA">
    <children xmi:type="notation:Node" xmi:id="_qaRelMrlEeODXfj1xkrmzA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qaRelcrlEeODXfj1xkrmzA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qaRelsrlEeODXfj1xkrmzA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qaRel8rlEeODXfj1xkrmzA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qaRekcrlEeODXfj1xkrmzA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qaReksrlEeODXfj1xkrmzA" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="propositionallogic.ecore#//BinaryFormula/right"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qaRek8rlEeODXfj1xkrmzA" points="[0, 0, 0, 68]$[0, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qdo7oMrlEeODXfj1xkrmzA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qdo7ocrlEeODXfj1xkrmzA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qaRemMrlEeODXfj1xkrmzA" type="3003" source="_qaHGicrlEeODXfj1xkrmzA" target="_qaF4YMrlEeODXfj1xkrmzA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qaRemcrlEeODXfj1xkrmzA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qaRemsrlEeODXfj1xkrmzA" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qaRem8rlEeODXfj1xkrmzA" points="[0, 0, 0, 68]$[0, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qdntgMrlEeODXfj1xkrmzA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qdntgcrlEeODXfj1xkrmzA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qaSFoMrlEeODXfj1xkrmzA" type="3003" source="_qaIUpMrlEeODXfj1xkrmzA" target="_qaGfdcrlEeODXfj1xkrmzA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qaSFocrlEeODXfj1xkrmzA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qaSFosrlEeODXfj1xkrmzA" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qaSFo8rlEeODXfj1xkrmzA" points="[0, 0, -145, 60]$[0, -30, -145, 30]$[145, -30, 0, 30]$[145, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qdiN8MrlEeODXfj1xkrmzA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qdiN8crlEeODXfj1xkrmzA" id="(0.49572649572649574,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qaSFpMrlEeODXfj1xkrmzA" type="3003" source="_qaI7uMrlEeODXfj1xkrmzA" target="_qaHGicrlEeODXfj1xkrmzA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qaSFpcrlEeODXfj1xkrmzA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qaSFpsrlEeODXfj1xkrmzA" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qaSFp8rlEeODXfj1xkrmzA" points="[0, 0, -132, 60]$[0, -30, -132, 30]$[132, -30, 0, 30]$[132, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qdpisMrlEeODXfj1xkrmzA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qdqJwMrlEeODXfj1xkrmzA" id="(0.25,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qaSFqMrlEeODXfj1xkrmzA" type="3003" source="_qaJiycrlEeODXfj1xkrmzA" target="_qaHGicrlEeODXfj1xkrmzA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qaSFqcrlEeODXfj1xkrmzA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qaSFqsrlEeODXfj1xkrmzA" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qaSFq8rlEeODXfj1xkrmzA" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qdkDIMrlEeODXfj1xkrmzA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qdkDIcrlEeODXfj1xkrmzA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qaSssMrlEeODXfj1xkrmzA" type="3003" source="_qaKJ2crlEeODXfj1xkrmzA" target="_qaHGicrlEeODXfj1xkrmzA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qaSsscrlEeODXfj1xkrmzA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qaSsssrlEeODXfj1xkrmzA" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qaSss8rlEeODXfj1xkrmzA" points="[0, 0, 142, 60]$[0, -30, 142, 30]$[-142, -30, 0, 30]$[-142, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qdjcEMrlEeODXfj1xkrmzA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qdjcEcrlEeODXfj1xkrmzA" id="(0.6666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qaSstMrlEeODXfj1xkrmzA" type="3003" source="_qaKw6crlEeODXfj1xkrmzA" target="_qaHGicrlEeODXfj1xkrmzA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qaSstcrlEeODXfj1xkrmzA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qaSstsrlEeODXfj1xkrmzA" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qaSst8rlEeODXfj1xkrmzA" points="[0, 0, 284, 60]$[0, -30, 284, 30]$[-284, -30, 0, 30]$[-284, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qdl4UMrlEeODXfj1xkrmzA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qdl4UcrlEeODXfj1xkrmzA" id="(0.8333333333333334,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qaTTwMrlEeODXfj1xkrmzA" type="3002" source="_qaLX-crlEeODXfj1xkrmzA" target="_qaA_4MrlEeODXfj1xkrmzA">
    <children xmi:type="notation:Node" xmi:id="_qaTTxMrlEeODXfj1xkrmzA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qaTTxcrlEeODXfj1xkrmzA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qaTTxsrlEeODXfj1xkrmzA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qaTTx8rlEeODXfj1xkrmzA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qaTTwcrlEeODXfj1xkrmzA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qaTTwsrlEeODXfj1xkrmzA" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="propositionallogic.ecore#//VariableUse/variableDefinition"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qaTTw8rlEeODXfj1xkrmzA" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qdkqMMrlEeODXfj1xkrmzA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qdkqMcrlEeODXfj1xkrmzA" id="(0.49635036496350365,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qaTTyMrlEeODXfj1xkrmzA" type="3003" source="_qaLX-crlEeODXfj1xkrmzA" target="_qaF4YMrlEeODXfj1xkrmzA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qaTTycrlEeODXfj1xkrmzA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qaTTysrlEeODXfj1xkrmzA" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qaTTy8rlEeODXfj1xkrmzA" points="[0, 0, -284, 68]$[0, -30, -284, 38]$[284, -30, 0, 38]$[284, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qdlRQMrlEeODXfj1xkrmzA" id="(0.7450980392156863,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qdlRQcrlEeODXfj1xkrmzA" id="(0.11764705882352941,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qaT60MrlEeODXfj1xkrmzA" type="3003" source="_qaMmEMrlEeODXfj1xkrmzA" target="_qaF4YMrlEeODXfj1xkrmzA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qaT60crlEeODXfj1xkrmzA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qaT60srlEeODXfj1xkrmzA" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qaT608rlEeODXfj1xkrmzA" points="[0, 0, 154, 68]$[0, -30, 154, 38]$[-154, -30, 0, 38]$[-154, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qdi1AMrlEeODXfj1xkrmzA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qdi1AcrlEeODXfj1xkrmzA" id="(0.6666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qaT61MrlEeODXfj1xkrmzA" type="3003" source="_qaNNIMrlEeODXfj1xkrmzA" target="_qaF4YMrlEeODXfj1xkrmzA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qaT61crlEeODXfj1xkrmzA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qaT61srlEeODXfj1xkrmzA" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qaT618rlEeODXfj1xkrmzA" points="[0, 0, 299, 68]$[0, -30, 299, 38]$[-299, -30, 0, 38]$[-299, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qdg_0MrlEeODXfj1xkrmzA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qdhm4MrlEeODXfj1xkrmzA" id="(0.8333333333333334,1.0)"/>
  </edges>
</notation:Diagram>
