<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.foam.models/main/emf-gen" modelPluginID="org.foam.models"
    modelName="Text" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" bundleManifest="false" complianceLevel="7.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>text.ecore</foreignModel>
  <genPackages prefix="Text" basePackage="org.foam" disposableProviderFactory="true"
      adapterFactory="false" ecorePackage="text.ecore#/">
    <genClasses image="false" ecoreClass="text.ecore#//UnparsedText">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference text.ecore#//UnparsedText/text"/>
    </genClasses>
    <genClasses ecoreClass="text.ecore#//StringWithOffset">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute text.ecore#//StringWithOffset/offset"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute text.ecore#//StringWithOffset/content"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
