<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.foam.models/main/emf-gen" modelPluginID="org.foam.models"
    modelName="Tracemap" modelPluginClass="" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" bundleManifest="false" complianceLevel="7.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>tracemap.ecore</foreignModel>
  <genPackages prefix="Tracemap" basePackage="org.foam" disposableProviderFactory="true"
      ecorePackage="tracemap.ecore#/">
    <genClasses ecoreClass="tracemap.ecore#//TraceEntry">
      <genTypeParameters ecoreTypeParameter="tracemap.ecore#//TraceEntry/K"/>
      <genTypeParameters ecoreTypeParameter="tracemap.ecore#//TraceEntry/V"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tracemap.ecore#//TraceEntry/key"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tracemap.ecore#//TraceEntry/value"/>
    </genClasses>
    <genClasses image="false" ecoreClass="tracemap.ecore#//TraceMap">
      <genTypeParameters ecoreTypeParameter="tracemap.ecore#//TraceMap/K"/>
      <genTypeParameters ecoreTypeParameter="tracemap.ecore#//TraceMap/V"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tracemap.ecore#//TraceMap/map"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
