<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.foam.models/main/emf-gen" modelPluginID="org.foam.models"
    modelName="Traceability2" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>traceability2.ecore</foreignModel>
  <genPackages prefix="Traceability2" basePackage="org.foam" disposableProviderFactory="true"
      ecorePackage="traceability2.ecore#/">
    <genClasses ecoreClass="traceability2.ecore#//Trace">
      <genTypeParameters ecoreTypeParameter="traceability2.ecore#//Trace/K"/>
      <genTypeParameters ecoreTypeParameter="traceability2.ecore#//Trace/V"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference traceability2.ecore#//Trace/entries"/>
    </genClasses>
    <genClasses ecoreClass="traceability2.ecore#//TraceEntry">
      <genTypeParameters ecoreTypeParameter="traceability2.ecore#//TraceEntry/K"/>
      <genTypeParameters ecoreTypeParameter="traceability2.ecore#//TraceEntry/V"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference traceability2.ecore#//TraceEntry/key"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference traceability2.ecore#//TraceEntry/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
