<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.foam.models/main/emf-gen" modelPluginID="org.foam.models"
    modelName="Traceability_ucm_text" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    usedGenPackages="annotation.genmodel#//annotation text.genmodel#//text traceability2.genmodel#//traceability2 ucm.genmodel#//ucm"
    operationReflection="true" importOrganizing="true">
  <foreignModel>traceability_ucm_text.ecore</foreignModel>
  <genPackages prefix="Traceability_ucm_text" basePackage="org.foam" disposableProviderFactory="true"
      ecorePackage="traceability_ucm_text.ecore#/">
    <genClasses ecoreClass="traceability_ucm_text.ecore#//UcmToTextTraces">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference traceability_ucm_text.ecore#//UcmToTextTraces/stepLabels"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
