<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/org.foam.models/main/emf-gen" modelPluginID="org.foam.models"
    modelName="Ucmtexttrac" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" bundleManifest="false" complianceLevel="7.0"
    copyrightFields="false" usedGenPackages="annotation.genmodel#//annotation text.genmodel#//text tracemap.genmodel#//tracemap ucm.genmodel#//ucm ucmtext.genmodel#//ucmtext"
    operationReflection="true" importOrganizing="true">
  <foreignModel>ucmtexttrac.ecore</foreignModel>
  <genPackages prefix="Ucmtexttrac" basePackage="org.foam" disposableProviderFactory="true"
      ecorePackage="ucmtexttrac.ecore#/">
    <genClasses ecoreClass="ucmtexttrac.ecore#//UseCaseNameMap"/>
  </genPackages>
</genmodel:GenModel>
