<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.foam.models/main/emf-gen" editDirectory="/org.foam.models.edit/src"
    modelPluginID="org.foam.models" modelName="Verification" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="/org.foam.models/test/src" importerID="org.eclipse.emf.importer.ecore"
    bundleManifest="false" complianceLevel="7.0" copyrightFields="false" usedGenPackages="annotation.genmodel#//annotation propositionallogic.genmodel#//propositionallogic"
    operationReflection="true" importOrganizing="true">
  <foreignModel>verification.ecore</foreignModel>
  <genPackages prefix="Verification" basePackage="org.foam" disposableProviderFactory="true"
      adapterFactory="false" ecorePackage="verification.ecore#/">
    <genClasses ecoreClass="verification.ecore#//Action">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute verification.ecore#//Action/value"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference verification.ecore#//Action/variableDefinition"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
