module GeneratePropositionalLogicXtext

import org.eclipse.emf.mwe.utils.*
import org.eclipse.xtext.generator.*
import org.eclipse.xtext.ui.generator.*

var grammarURI = "classpath:/org/foam/xtext/plogic/PropositionalLogicXtext.xtext"
var projectName = "org.foam.xtext.plogic"
var runtimeProject = "../${projectName}"

Workflow {
	bean = StandaloneSetup {
		scanClassPath  = true
		platformUri = "${runtimeProject}/.."
		
		registerGeneratedEPackage = "org.foam.propositionallogic.PropositionallogicPackage"
		registerEcoreFile = "platform:/resource/org.foam.models/models/propositionallogic.ecore"
		registerGenModelFile = "platform:/resource/org.foam.models/models/propositionallogic.genmodel"
	}

	component = DirectoryCleaner {
		directory = "${runtimeProject}/src-gen"
	}

	component = Generator {
		projectNameRt = projectName
		language = {

			uri = grammarURI

			// Java API to access grammar elements (required by several other fragments)
			fragment = grammarAccess.GrammarAccessFragment {}
			
			// generates Java API for the generated EPackages
			fragment = ecore.EMFGeneratorFragment {}

			// the Antlr parser
			fragment = parser.antlr.XtextAntlrGeneratorFragment {}
		}
	}
}
