-buildpath:  \
	org.antlr.runtime,\
	org.eclipse.emf.mwe.core,\
	org.eclipse.emf.mwe.utils,\
	org.eclipse.emf.mwe2.language,\
	org.eclipse.emf.mwe2.launch,\
	org.eclipse.emf.mwe2.lib,\
	org.eclipse.emf.mwe2.runtime,\
	org.eclipse.emf.ecore,\
	org.eclipse.emf.ecore.xmi,\
	org.apache.commons.cli,\
	org.eclipse.emf.common,\
	com.google.inject,\
	javax.inject,\
	com.google.guava,\
	org.apache.commons.logging,\
	com.ibm.icu,\
	org.apache.log4j,\
	org.eclipse.xtext.xbase.lib,\
	org.foam.models.propositionallogic;version=latest
Export-Package:  \
	org.xtext.example.mydsl,\
	org.xtext.example.mydsl.myDsl.impl,\
	org.xtext.example.mydsl.formatting,\
	org.xtext.example.mydsl.myDsl.impl,\
	org.xtext.example.mydsl.generator,\
	org.xtext.example.mydsl.myDsl,\
	org.xtext.example.mydsl.parser.antlr,\
	org.xtext.example.mydsl.parser.antlr.internal,\
	org.xtext.example.mydsl.scoping,\
	org.xtext.example.mydsl.serializer,\
	org.xtext.example.mydsl.services,\
	org.xtext.example.mydsl.validation,\
	org.xtext.example.mydsl.formatting,\
	org.xtext.example.mydsl.generator,\
	org.xtext.example.mydsl.myDsl,\
	org.xtext.example.mydsl.parser.antlr,\
	org.xtext.example.mydsl.parser.antlr.internal,\
	org.xtext.example.mydsl.scoping,\
	org.xtext.example.mydsl.serializer,\
	org.xtext.example.mydsl.services,\
	org.xtext.example.mydsl.validation
Bundle-Version: 1.0.0