Bundle-Name: EMF for OSGi (minimal setup without XMI support)
Bundle-Version: 1.0.0

Export-Package: org.eclipse.emf.common.archive,\
	org.eclipse.emf.common;version=${common-version},\
	org.eclipse.emf.common.notify;version=${common-version},\
	org.eclipse.emf.common.notify.impl;version=${common-version},\
	org.eclipse.emf.common.util;version=${common-version},\
	org.eclipse.emf.ecore;version=${ecore-version},\
	org.eclipse.emf.ecore.impl;version=${ecore-version},\
	org.eclipse.emf.ecore.plugin;version=${ecore-version},\
	org.eclipse.emf.ecore.resource;version=${ecore-version},\
	org.eclipse.emf.ecore.resource.impl;version=${ecore-version},\
	org.eclipse.emf.ecore.xml.namespace;version=${ecore-version},\
	org.eclipse.emf.ecore.xml.type;version=${ecore-version},\
	org.eclipse.emf.ecore.xml.type.internal;version=${ecore-version},\
	org.eclipse.emf.ecore.xml.type.util;version=${ecore-version},\
	org.eclipse.emf.ecore.util;version=${ecore-version}

Import-Package: org.eclipse.core.runtime;resolution:=optional,\
	org.eclipse.core.resources;resolution:=optional,\
	org.eclipse.core.runtime.content;resolution:=optional,\
	org.eclipse.core.runtime.preferences;resolution:=optional,\
	org.eclipse.core.runtime.spi;resolution:=optional,\
	*

Private-Package: org.eclipse.emf.common,\
	org.eclipse.emf.ecore.resource.impl,\
	org.eclipse.emf.ecore.xml.namespace,\
	org.eclipse.emf.ecore.xml.namespace.impl,\
	org.eclipse.emf.ecore.xml.namespace.util,\
	org.eclipse.emf.ecore.xml.type,\
	org.eclipse.emf.ecore.xml.type.impl,\
	org.eclipse.emf.ecore.xml.type.internal,\
	org.eclipse.emf.ecore.xml.type.util
