source.. = main/build/,\
           main/src/,\
           main/xtend-gen/,\
           main/xtext-gen/,\
           test/src/,\
           test/xtend-gen/
jre.compilation.profile = JavaSE-1.6
output.. = main/bin/,\
           test/bin/

