grammar ltllang2ltl.LtlXtext with propositionallogiclang2propositionallogic.PropositionalLogicXtext

import "ltl"
import "propositionallogic"

// precedence order: 
// - the unary operators bind stronger than the binary ones.
// - ! and G, F, X, H, O bind equally strong. 
// - U,R,S,T take precedence over &, |, -> and <-> (U binds weaker)
// from: http://www-i2.informatik.rwth-aachen.de/i2/fileadmin/user_upload/documents/MC08/mc_lec13.pdf
// and http://vlsi.colorado.edu/~vis/doc/ctl_ltl/ctl_ltl/ctl_ltl.html

// overwritten to add "starting" rule.
// Without this rule only RuleSimple and RuleUnaryLtl would be used
// as accepting grammar rules
RuleStart returns Formula:
	RuleArrow ((
		{Until.left=current}		'U' |
		{Releases.left=current}		'R' |
		{Since.left=current}		'S' |
		{Triggered.left=current}	'T'
	) right=RuleArrow)*;

// overwritten rule from propositionallogic to add LTL specific formulas
RuleSimple returns Formula:	
	(
		{Globally}		'G' |
		{Future}		'F' |
		{Next}			'X' |
		{Historically}	'H' |
		{Once}			'O'
	) formula=RuleStart | RuleUnaryPropositionalLogic;
