-buildpath:  \
	com.google.inject,\
	com.ibm.icu,\
	org.antlr.runtime,\
	org.eclipse.emf.codegen,\
	org.eclipse.emf.codegen.ecore,\
	org.eclipse.emf.common,\
	org.eclipse.emf.ecore,\
	org.eclipse.emf.ecore.xmi,\
	org.eclipse.emf.mwe2.launch,\
	org.eclipse.emf.mwe2.runtime,\
	org.eclipse.emf.mwe.core,\
	org.eclipse.emf.mwe.utils,\
	org.eclipse.xpand,\
	org.eclipse.xtend,\
	org.eclipse.xtext,\
	org.eclipse.xtext.generator,\
	org.eclipse.xtext.util,\
	org.foam.models.propositionallogic;version=latest,\
	org.objectweb.asm,\
	org.eclipse.xtext.xbase.lib,\
	org.apache.commons.logging,\
	org.apache.log4j,\
	com.google.guava,\
	javax.inject,\
	org.eclipse.emf.mwe2.lib,\
	org.eclipse.jdt.core
Bundle-Version: 1.0.0
Export-Package:  \
	org.foam.xtext.plogic,\
	org.foam.xtext.plogic.parser.antlr,\
	org.foam.xtext.plogic.parser.antlr.internal,\
	org.foam.xtext.plogic.propositionalLogicXtext,\
	org.foam.xtext.plogic.propositionalLogicXtext.impl,\
	org.foam.xtext.plogic.propositionalLogicXtext.util,\
	org.foam.xtext.plogic.services,\
	org.foam.xtext.plogic.serializer,\
	org.foam.xtext.plogic.services,\
	org.foam.xtext.plogic,\
	org.foam.xtext.plogic.parser.antlr,\
	org.foam.xtext.plogic.services
Include-Resource:  model,\
	build/resources/main/
