-buildpath:  \
	org.foam.models.propositionallogic;version=latest,\
	com.google.inject,\
	org.antlr.runtime,\
	biz.aQute.bnd.annotation,\
	org.eclipse.emf.codegen,\
	org.eclipse.emf.codegen.ecore,\
	org.eclipse.emf.common,\
	org.eclipse.emf.ecore,\
	org.eclipse.emf.ecore.xmi,\
	org.eclipse.emf.mwe.utils,\
	org.eclipse.emf.mwe.core,\
	org.eclipse.emf.mwe2.lib,\
	org.eclipse.emf.mwe2.runtime,\
	org.eclipse.xpand,\
	org.eclipse.xtend,\
	org.eclipse.xtext,\
	org.eclipse.xtext.generator,\
	org.eclipse.xtext.util,\
	org.eclipse.xtext.xbase.lib,\
	org.eclipse.jdt.core,\
	com.ibm.icu
Bundle-Version: 1.0.0
Export-Package:  \
	org.foam.xtext.plogic,\
	org.foam.xtext.plogic.parser.antlr,\
	org.foam.xtext.plogic.parser.antlr.internal,\
	org.foam.xtext.plogic.propositionalLogicXtext,\
	org.foam.xtext.plogic.propositionalLogicXtext.impl,\
	org.foam.xtext.plogic.propositionalLogicXtext.util,\
	org.foam.xtext.plogic.services,\
	org.foam.xtext.plogic.serializer,\
	org.foam.xtext.plogic.services,\
	org.foam.xtext.plogic,\
	org.foam.xtext.plogic.parser.antlr,\
	org.foam.xtext.plogic.services
Service-Component:  \
	*