jars.compile.order = .
source.. = main/src/,\
           main/build/,\
           main/xtend-gen/,\
           main/xtext-gen/,\
           test/src/,\
           test/xtend-gen/
output.. = main/bin/,\
           test/bin/
bin.includes = model/
               