jars.compile.order = .
source.. = main/src/,\
           main/xtend-gen/,\
           main/xtext-gen/,\
           test/src/,\
           test/xtend-gen/
output.. = main/bin/,\
           test/bin/
bin.includes = model/,\
               META-INF/
jre.compilation.profile = JavaSE-1.7
