import org.eclipse.emf.mwe.utils.StandaloneSetup
import org.eclipse.xtext.generator.Generator
import org.eclipse.xtext.generator.LanguageConfig
import org.eclipse.xtext.generator.ecore.EMFGeneratorFragment
import org.eclipse.xtext.generator.grammarAccess.GrammarAccessFragment
import org.eclipse.xtext.generator.parser.antlr.XtextAntlrGeneratorFragment
import org.eclipse.xtext.generator.serializer.SerializerFragment

defaultTasks 'clean', 'build'

buildscript {
	dependencies {
		classpath files(
			// hack needed for xtext compiler to find .xtext resources
			'./main/src'
		)
	}
}

final MODEL_DIR = "model"
final XTEXT_DIR = 'main/xtext-gen'
final RUNTIME_MODULE_FILE = "${SRC_DIR}/org/foam/xtext/plogic/PropositionalLogicXtextRuntimeModule.java"
final STANDALONE_SETUP_FILE = "${SRC_DIR}/org/foam/xtext/plogic/PropositionalLogicXtextStandaloneSetup.java"
final META_INF_DIR = 'META-INF'
final BUILD_PROPERTIES_FILE = "build.properties"

sourceSets.main.java.srcDir XTEXT_DIR
sourceSets.main.resources.srcDir XTEXT_DIR

task generatePlogicXtext << {
	final grammarURI = "classpath:/org/foam/xtext/plogic/PropositionalLogicXtext.xtext"
	final projectName = "org.foam.xtext.plogic"
		
	delete RUNTIME_MODULE_FILE, STANDALONE_SETUP_FILE
	
	// generate build.properties indicating that we use custom build
	file(BUILD_PROPERTIES_FILE).write("custom = true")
	new StandaloneSetup().with {
		scanClassPath  = true
		platformUri = ".."
		
		addRegisterGeneratedEPackage("org.foam.propositionallogic.PropositionallogicPackage") // problem, solved by hack
		addRegisterEcoreFile("platform:/resource/org.foam.models/models/propositionallogic.ecore")
		addRegisterGenModelFile("platform:/resource/org.foam.models/models/propositionallogic.genmodel")
	}
	
	delete XTEXT_DIR
	file(XTEXT_DIR).mkdir()
	
	delete 'model/model', RUNTIME_MODULE_FILE, STANDALONE_SETUP_FILE
	
	// replace MANIFEST.MF with new one which doesn't import any dependencies
	final MANIFEST_PATH = "${META_INF_DIR}/MANIFEST.MF"
	final MANIFEST_CONTENT = """\
		Manifest-Version: 1.0
		Bundle-ManifestVersion: 2
		Bundle-Name: org.foam.xtext.plogic
		Bundle-Vendor: My Company
		Bundle-Version: 1.0.0.qualifier
		Bundle-SymbolicName: org.foam.xtext.plogic; singleton:=true
		Bundle-ActivationPolicy: lazy
		Bundle-RequiredExecutionEnvironment: JavaSE-1.7
		""".stripIndent()
	file(META_INF_DIR).mkdirs()
	file(MANIFEST_PATH).write(MANIFEST_CONTENT)
	
	// generate build.properties indicating that we use custom build
	file(BUILD_PROPERTIES_FILE).write("custom = true")

	new Generator().with {
		srcPath = "/main/src"
		srcGenPath = "/main/xtext-gen"

		pathRtProject = "../${projectName}"
		projectNameRt = projectName
		encoding = "UTF-8"
		
		addLanguage(new LanguageConfig().with {
			uri = grammarURI
			
			// Java API to access grammar elements (required by several other fragments)
			addFragment(new GrammarAccessFragment())
							
			// generates Java API for the generated EPackages
			addFragment(new EMFGeneratorFragment())

			// the Antlr parser
			addFragment(new XtextAntlrGeneratorFragment())
			
			// serializer 2.0
			addFragment(new SerializerFragment(generateStub: false))
			it
		})
		
		preInvoke()
		invoke(null)
		postInvoke()
	}
	
	// write MANIFEST.MF over generated one, this step is not needed
	// but prevents error in eclipse
	file(MANIFEST_PATH).write(MANIFEST_CONTENT)
	
	delete "plugin.xml", "plugin.xml_gen"
	
	// rename directory "model/generated" to "model/model", final bundle
	// shall contain only 2nd level "model" directory
	file("model/generated").renameTo(file("model/model"))
}

// workaround for xtext generator
// generator downloads .antlr-generator-3.2.0.jar and .antlr-generator-3.2.0-patch.jar
// into directory from which was gradle executed. It doesn't take into account project
// structure. This workaround executes new gradle instance and runs xtext generation.
task generateRedirect(type: Exec) {
	inputs.file "${SRC_DIR}/org/foam/xtext/plogic/PropositionalLogicXtext.xtext"
	outputs.dir XTEXT_DIR
	outputs.dir MODEL_DIR
	outputs.dir META_INF_DIR
	outputs.file RUNTIME_MODULE_FILE
	outputs.file STANDALONE_SETUP_FILE
	
	workingDir projectDir
	commandLine 'gradle', 'generatePlogicXtext'
}

compileXtend.dependsOn('generateRedirect')

clean << {
	project.delete META_INF_DIR, XTEXT_DIR, MODEL_DIR, RUNTIME_MODULE_FILE, STANDALONE_SETUP_FILE, BUILD_PROPERTIES_FILE
}
