grammar org.foam.xtext.ctl.CtlXtext with org.foam.xtext.plogic.PropositionalLogicXtext

import "http://foam.org/models/propositionallogic" // refers to an *.ecore file (here using nsURI)
import "http://foam.org/models/ctl" // refers to an *.ecore file (here using nsURI)
//import "http://foam.org/models/plogicXtext"

//import "http://www.eclipse.org/emf/2002/Ecore" as ecore

//generate ctlXtext "http://foam.org/models/ctlXtext"

// overwritten to include "start" rule. 
// Without this overwrite grammar would use only RuleSimple and 
// wouldn't be able to parse formulas containing "->", "<->", etc.
RuleStart returns Formula:
	RuleArrow;

//	overwritten rule from propositionallogic to add CTL specific formulas
RuleSimple returns Formula:
	({AllGlobally} 'AG' | {AllFinally} 'AF' | {AllNext} 'AX'
		| {ExistsGlobally} 'EG' | {ExistsFinally} 'EF' | {ExistsNext} 'EX') formula=RuleStart
	| ({AllUntil} 'A' | {ExistsUntil} 'E') '[' left=RuleStart 'U' right=RuleStart ']'
	| RuleUnaryPropositionalLogic;