-sub: *.bnd
-buildpath:  \
	osgi.core,\
	osgi.cmpn,\
	biz.aQute.bnd.annotation,\
	org.eclipse.xtend.lib;version=2.7.2,\
	org.eclipse.xtend.lib.macro;version=2.7.2,\
	org.eclipse.xtext.xbase.lib;version=2.7.2,\
	org.apache.felix.http.jetty,\
	org.foam.cli.tools.report;version=latest,\
	org.eclipse.equinox.common,\
	org.eclipse.osgi,\
	org.eclipse.orion.server.core,\
	org.eclipse.orion.server.servlets,\
	org.json,\
	com.google.guava,\
	org.eclipse.core.filesystem,\
	org.eclipse.core.runtime
Bundle-Version: 0.0.0.${tstamp}
