-runfw: org.eclipse.osgi;version='[3.7,4)'
-runee: JavaSE-1.7
-runsystemcapabilities: ${native_capability}

-resolve.effective: active

-runbundles:  \
	com.google.guava;version='[18.0.0,18.0.1)',\
	javax.servlet;version='[2.5.0,2.5.1)',\
	org.apache.felix.configadmin;version='[1.8.0,1.8.1)',\
	org.apache.felix.gogo.command;version='[0.12.0,0.12.1)',\
	org.apache.felix.gogo.runtime;version='[0.10.0,0.10.1)',\
	org.apache.felix.gogo.shell;version='[0.10.0,0.10.1)',\
	org.apache.felix.http.jetty;version='[2.2.2,2.2.3)',\
	org.apache.felix.http.whiteboard;version='[2.2.2,2.2.3)',\
	org.apache.felix.scr;version='[1.8.2,1.8.3)',\
	org.eclipse.equinox.ds;version='[1.4.200,1.4.201)',\
	org.eclipse.equinox.util;version='[1.0.500,1.0.501)',\
	org.eclipse.osgi.services;version='[3.4.0,3.4.1)',\
	org.eclipse.xtext.xbase.lib;version='[2.7.2,2.7.3)',\
	org.foam.orion.server.servlet;version=latest,\
	osgi.cmpn;version='[5.0.0,5.0.1)'

-runrequires:  \
	osgi.identity;filter:='(osgi.identity=org.eclipse.equinox.ds)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	osgi.identity;filter:='(&(osgi.identity=osgi.cmpn)(version>=4.2))',\
	osgi.identity;filter:='(osgi.identity=org.foam.orion.server.servlet)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.http.whiteboard)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.http.jetty)'
