-runfw: org.eclipse.osgi;version='[3.7,4)'
-runee: JavaSE-1.7
-runsystemcapabilities: ${native_capability}

-resolve.effective: active

-runbundles:  \
	ch.qos.logback.classic;version='[1.1.2,1.1.3)',\
	ch.qos.logback.core;version='[1.1.2,1.1.3)',\
	com.google.guava;version='[12.0.1,12.0.2)',\
	com.google.guava;version='[18.0.0,18.0.1)',\
	com.google.inject;version='[3.0.0,3.0.1)',\
	com.jcraft.jsch;version='[0.1.50,0.1.51)',\
	javax.activation;version='[1.1.0,1.1.1)',\
	javax.inject;version='[1.0.0,1.0.1)',\
	javax.mail.glassfish;version='[1.4.1,1.4.2)',\
	javax.servlet;version='[2.5.0,2.5.1)',\
	javax.xml;version='[1.3.4,1.3.5)',\
	org.antlr.runtime;version='[3.2.0,3.2.1)',\
	org.apache.commons.codec;version='[1.6.0,1.6.1)',\
	org.apache.commons.httpclient;version='[3.1.0,3.1.1)',\
	org.apache.commons.lang;version='[2.6.0,2.6.1)',\
	org.apache.felix.configadmin;version='[1.8.0,1.8.1)',\
	org.apache.felix.http.jetty;version='[2.2.0,2.2.1)',\
	org.apache.felix.http.whiteboard;version='[2.2.2,2.2.3)',\
	org.apache.felix.scr;version='[1.6.2,1.6.3)',\
	org.apache.felix.webconsole;version='[4.2.2,4.2.3)',\
	org.apache.oltu.oauth2.client;version='[1.0.0,1.0.1)',\
	org.apache.oltu.oauth2.common;version='[1.0.0,1.0.1)',\
	org.apache.servicemix.bundles.jopt-simple;version='[4.6.0,4.6.1)',\
	org.apache.xerces;version='[2.9.0,2.9.1)',\
	org.apache.xml.resolver;version='[1.2.0,1.2.1)',\
	org.apache.xml.serializer;version='[2.7.1,2.7.2)',\
	org.cyberneko.html;version='[1.9.14,1.9.15)',\
	org.eclipse.core.contenttype;version='[3.4.200,3.4.201)',\
	org.eclipse.core.filesystem;version='[1.4.100,1.4.101)',\
	org.eclipse.core.jobs;version='[3.6.0,3.6.1)',\
	org.eclipse.core.runtime;version='[3.10.0,3.10.1)',\
	org.eclipse.emf.common;version='[2.10.0,2.10.1)',\
	org.eclipse.emf.ecore;version='[2.10.0,2.10.1)',\
	org.eclipse.emf.ecore.xmi;version='[2.10.0,2.10.1)',\
	org.eclipse.equinox.app;version='[1.3.200,1.3.201)',\
	org.eclipse.equinox.common;version='[3.6.200,3.6.201)',\
	org.eclipse.equinox.preferences;version='[3.5.200,3.5.201)',\
	org.eclipse.equinox.registry;version='[3.5.400,3.5.401)',\
	org.eclipse.equinox.security;version='[1.2.0,1.2.1)',\
	org.eclipse.orion.server.authentication;version='[1.0.0,1.0.1)',\
	org.eclipse.orion.server.core;version='[1.0.0,1.0.1)',\
	org.eclipse.orion.server.servlets;version='[1.0.0,1.0.1)',\
	org.eclipse.orion.server.useradmin;version='[1.0.0,1.0.1)',\
	org.eclipse.osgi.services;version='[3.4.0,3.4.1)',\
	org.eclipse.xtext;version='[2.7.2,2.7.3)',\
	org.eclipse.xtext.util;version='[2.7.2,2.7.3)',\
	org.eclipse.xtext.xbase.lib;version='[2.7.2,2.7.3)',\
	org.foam.bootstrap.bundle;version=latest,\
	org.foam.cli.launcher.api;version=latest,\
	org.foam.cli.tools.report;version=latest,\
	org.foam.models.annotation;version=latest,\
	org.foam.models.cntex;version=latest,\
	org.foam.models.ctl;version=latest,\
	org.foam.models.dot;version=latest,\
	org.foam.models.flowannotation;version=latest,\
	org.foam.models.ltl;version=latest,\
	org.foam.models.lts;version=latest,\
	org.foam.models.propositionallogic;version=latest,\
	org.foam.models.tadl;version=latest,\
	org.foam.models.traceability;version=latest,\
	org.foam.models.ucm;version=latest,\
	org.foam.models.verification;version=latest,\
	org.foam.orion.server.servlet;version=latest,\
	org.foam.transform.cntexlang2cntex;version=latest,\
	org.foam.transform.dot2dotlang;version=latest,\
	org.foam.transform.lts2dot;version=latest,\
	org.foam.transform.lts2nusmvlang;version=latest,\
	org.foam.transform.tadllang2tadl;version=latest,\
	org.foam.transform.ucm.overview;version=latest,\
	org.foam.transform.ucm.overview.dot;version=latest,\
	org.foam.transform.ucm2lts;version=latest,\
	org.foam.transform.ucm2ucm;version=latest,\
	org.foam.transform.utils.graphviz;version=latest,\
	org.foam.transform.utils.modeling;version=latest,\
	org.foam.transform.utils.nusmv;version=latest,\
	org.foam.xtext.ctl;version=latest,\
	org.foam.xtext.ltl;version=latest,\
	org.foam.xtext.plogic;version=latest,\
	org.json;version='[1.0.0,1.0.1)',\
	org.openid4java;version='[0.9.5,0.9.6)',\
	org.ops4j.pax.logging.pax-logging-api;version='[1.7.4,1.7.5)',\
	org.ops4j.pax.logging.pax-logging-service;version='[1.7.4,1.7.5)',\
	osgi.cmpn;version='[5.0.0,5.0.1)',\
	osgi.residential;version='[4.3.0,4.3.1)'

-runrequires:  \
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.http.jetty)(&(version>=2.2.0)(!(version>=2.2.1))))',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.http.whiteboard)',\
	osgi.identity;filter:='(osgi.identity=org.foam.orion.server.servlet)',\
	osgi.identity;filter:='(osgi.identity=osgi.cmpn)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.webconsole)',\
	osgi.identity;filter:='(osgi.identity=org.ops4j.pax.logging.pax-logging-api)',\
	osgi.identity;filter:='(osgi.identity=org.ops4j.pax.logging.pax-logging-service)'

-runproperties:  \
	org.osgi.service.http.port=8081