Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Version: 1.0.0
Bundle-Name: org.foam.xtext.plogic
Bundle-Vendor: My Company
Bundle-SymbolicName: org.foam.xtext.plogic;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.foam.xtext.plogic,
 org.foam.xtext.plogic.services,
 org.foam.xtext.plogic.propositionalLogicXtext,
 org.foam.xtext.plogic.propositionalLogicXtext.impl,
 org.foam.xtext.plogic.propositionalLogicXtext.util,
 org.foam.xtext.plogic.parser.antlr,
 org.foam.xtext.plogic.parser.antlr.internal
