########################
## BND BUILD SETTINGS ##
########################


## Global defaults are loaded from the bnd library (as shown below), place your
## specific settings here. Additional settings are inherited from ext/*.bnd and
## they will be overridden by anything you specify in this file.

## General Options
#project.dependson:     ${p-dependson;:}
#project.bootclasspath: ${p-bootclasspath;:}
#project.buildpath:     ${p-buildpath;:}
#project.sourcepath:    ${p-sourcepath;:}
#project.allsourcepath: ${p-allsourcepath;:}
#project.output:        ${p-output}
#project.testpath:      ${p-testpath;:}

#-verbose:              true
#project:               ${basedir}
#src:                   src
#bin:                   bin
#target-dir:            generated
#target:                ${project}/${target-dir}
#build:                 ${workspace}/cnf
#p:                     ${basename;${project}}
#project.name:          ${p}
#plugin-dir:            ${build}/plugins

## Java Compiler Options
#java:                  java
#javac:                 javac
#javac.source:          1.5
#javac.target:          1.5
#javac.debug:           on

## Bnd Options
#-sources:              true
#-sourcepath:           ${project}/src
#-sourcepath:           ${project}/src/java, ${project}/src/emf-gen, ${project}/src/xtend-gen


## Properties from ext/*.bnd can be referenced in order to extend them. For
## example, to add one additional plugin to the list defined in
## ext/repositories.bnd:
# -plugin: ${ext.repositories.-plugin}, org.example.MyPlugin



#
# Customised Settings
#

-verbose:                 false
javac.ee:                 '[1.5,1.6)'
osgi.core.ver:            4.2
osgi.cmpn.ver:            4.2
mockito.ver:              '[1.8,1.9)'
pojosr.ver:               0.1.8
args4j.ver:               2.0.26


## If you use git, you might want to uncomment the following lines:
Git-Descriptor:           ${system-allow-fail;git describe --dirty --always}
Git-SHA:                  ${system-allow-fail;git rev-list -1 HEAD}

-diffignore:              Git-Descriptor,Git-SHA
-baseline:                *

Bundle-License:           http://www.apache.org/licenses/LICENSE-2.0.txt
