########################
## BND BUILD SETTINGS ##
########################

## Global defaults are loaded from the bnd library, place your specific settings here.

## Additional settings are inherited from ext/*.bnd and they will be overridden by anything
## you specify in this file.

#-verbose:     true
#src:          src
#bin:          bin
## Overriden because Xtend gradle plugin seems to ignore output.classesDir setting
## and generates classes always into build/classes/main directory  
bin:           build/classes/main
#target:       ${project}/generated
target-dir:       ${project}/build/osgi-bundles
#build:        ${workspace}/cnf
#plugin-dir:   ${build}/plugins

#java:         java
#javac:        javac
#javac.source: 1.5
#javac.target: 1.5
#javac.debug:  on

#-sources:       true
#-sourcepath:    ${project}/src
-sourcepath:    ${project}/main

## Properties from ext/*.bnd can be referenced in order to extend them.
## For example, to add one additional plugin to the list defined in ext/repositories.bnd:
# -plugin: ${ext.repositories.-plugin}, org.example.MyPlugin

## If you use git, you might want to uncomment the following lines:
# Git-Descriptor: ${system-allow-fail;git describe --dirty --always}
# Git-SHA: ${system-allow-fail;git rev-list -1 HEAD}
