Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: transformation.ltllang2ltl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.foam.xtext.ltl;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 transformation.propositionallogiclang2propositionallogic;bundle-version="1.0.0",
 org.eclipse.xtext.util,
 org.antlr.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: ltllang2ltl,
 ltllang2ltl.formatting,
 ltllang2ltl.parseTreeConstruction,
 ltllang2ltl.parser.antlr,
 ltllang2ltl.parser.antlr.internal,
 ltllang2ltl.scoping,
 ltllang2ltl.services,
 ltllang2ltl.validation
