import aQute.bnd.build.Workspace

defaultTasks 'clean', 'build'

final MODEL_DIR = "model"
final XTEXT_DIR = 'main/xtext-gen'
final RUNTIME_MODULE_FILE = "${SRC_DIR}/org/foam/xtext/ctl/CtlXtextRuntimeModule.java"
final STANDALONE_SETUP_FILE = "${SRC_DIR}/org/foam/xtext/ctl/CtlXtextStandaloneSetup.java"

sourceSets.main.java.srcDir XTEXT_DIR

// workaround for xtext generator
// generator downloads .antlr-generator-3.2.0.jar and .antlr-generator-3.2.0-patch.jar
// into directory from which was gradle executed. It doesn't take into account project
// structure. This workaround executes new gradle instance and runs xtext generation.
// TODO - test with gradle wrapper only
task generateRedirect(type: Exec) {	
	workingDir projectDir
	commandLine 'gradle', '-b', 'generateCtl.gradle', 'generateCtl'
}

compileXtend.dependsOn('generateRedirect')

//Setup project dependencies
def parentDir = project.projectDir.getParentFile()
def workspace = Workspace.getWorkspace(parentDir)
def bndProject = workspace.getProject(projectDir)
bndProject.getDependson().each {
	generateRedirect.dependsOn(":${it.name}:bndbuild")
}

clean << {
	["META-INF", XTEXT_DIR, MODEL_DIR].each {
		file(it).deleteDir()
	}
	file(RUNTIME_MODULE_FILE).delete()
	file(STANDALONE_SETUP_FILE).delete()
}
