import org.eclipse.emf.mwe.utils.StandaloneSetup
import org.eclipse.xtext.generator.Generator
import org.eclipse.xtext.generator.LanguageConfig
import org.eclipse.xtext.generator.ecore.EMFGeneratorFragment
import org.eclipse.xtext.generator.grammarAccess.GrammarAccessFragment
import org.eclipse.xtext.generator.parser.antlr.XtextAntlrGeneratorFragment
import org.eclipse.xtext.generator.serializer.SerializerFragment

defaultTasks 'generateCtl'

buildscript {
	dependencies {
		classpath files(
			'../cnf/buildrepo/org.eclipse.equinox.common/org.eclipse.equinox.common-3.6.200.jar',
			'../cnf/buildrepo/org.eclipse.xtext.xbase.lib/org.eclipse.xtext.xbase.lib-2.6.2.jar',
			'../cnf/buildrepo/org.eclipse.emf.mwe.core/org.eclipse.emf.mwe.core-1.3.3.jar',
			'../cnf/buildrepo/org.eclipse.emf.mwe.utils/org.eclipse.emf.mwe.utils-1.3.3.jar',
			'../cnf/buildrepo/org.eclipse.emf.mwe2.lib/org.eclipse.emf.mwe2.lib-2.4.1.jar',
			'../cnf/buildrepo/org.eclipse.emf.mwe2.runtime/org.eclipse.emf.mwe2.runtime-2.4.1.jar',
			'../cnf/buildrepo/org.eclipse.emf.ecore/org.eclipse.emf.ecore-2.10.0.jar',
			'../cnf/buildrepo/org.eclipse.emf.ecore.xmi/org.eclipse.emf.ecore.xmi-2.10.0.jar',
			'../cnf/buildrepo/org.eclipse.emf.common/org.eclipse.emf.common-2.10.0.jar',
			'../cnf/buildrepo/org.eclipse.emf.codegen/org.eclipse.emf.codegen-2.10.0.jar',
			'../cnf/buildrepo/org.eclipse.emf.codegen.ecore/org.eclipse.emf.codegen.ecore-2.9.1.jar',
			'../cnf/buildrepo/com.google.guava/com.google.guava-11.0.2.jar',
			'../cnf/buildrepo/com.google.inject/com.google.inject-3.0.0.jar',
			'../cnf/buildrepo/org.eclipse.xtext/org.eclipse.xtext-2.6.2.jar',
			'../cnf/buildrepo/org.eclipse.xtext.util/org.eclipse.xtext.util-2.6.2.jar',
			'../cnf/buildrepo/org.eclipse.xtext.generator/org.eclipse.xtext.generator-2.6.2.jar',
			'../cnf/buildrepo/org.eclipse.xpand/org.eclipse.xpand-2.0.0.jar',
			'../cnf/buildrepo/org.eclipse.xtend/org.eclipse.xtend-2.0.0.jar',
			'../cnf/buildrepo/org.antlr.runtime/org.antlr.runtime-3.2.0.jar',
			'../cnf/buildrepo/org.eclipse.jdt.core/org.eclipse.jdt.core-3.10.0.jar',
			'../cnf/buildrepo/com.ibm.icu/com.ibm.icu-52.1.0.jar',
			// TODO - hack
			'../org.foam.models/generated/org.foam.models.propositionallogic.jar',
			'../org.foam.models/generated/org.foam.models.ctl.jar',
			'../org.foam.xtext.plogic/build/libs/org.foam.xtext.plogic.jar',
			'./main/src' // needed for xtext compiler to find .xtext resource
		)
	}
}

final SRC_DIR = "main/src"
final MODEL_DIR = "model"
final XTEXT_DIR = 'main/xtext-gen'
final RUNTIME_MODULE_FILE = "${SRC_DIR}/org/foam/xtext/ctl/CtlXtextRuntimeModule.java"
final STANDALONE_SETUP_FILE = "${SRC_DIR}/org/foam/xtext/ctl/CtlXtextStandaloneSetup.java"

task generateCtl {
	inputs.file "${SRC_DIR}/org/foam/xtext/ctl/CtlXtext.xtext"
	outputs.dir XTEXT_DIR
	outputs.dir MODEL_DIR
	outputs.file RUNTIME_MODULE_FILE
	outputs.file STANDALONE_SETUP_FILE
	
	doLast {
		final grammarURI = "classpath:/org/foam/xtext/ctl/CtlXtext.xtext"
		final projectName = "org.foam.xtext.ctl"
			
		file("${SRC_DIR}/org/foam/xtext/ctl/CtlLogicXtextRuntimeModule.java").delete()
		file("${SRC_DIR}/org/foam/xtext/ctl/CtlLogicXtextStandaloneSetup.java").delete()
		
		new StandaloneSetup().with {
			scanClassPath  = true
			platformUri = ".."
			
			addRegisterGeneratedEPackage("org.foam.ctl.CtlPackage") // problem, solved by hack
			addRegisterGenModelFile("platform:/resource/org.foam.models/models/ctl.genmodel")
			addRegisterGenModelFile("platform:/resource/org.foam.xtext.plogic/model/generated/PropositionalLogicXtext.genmodel")
		}
		
		file(XTEXT_DIR).deleteDir()
		file(XTEXT_DIR).mkdir()
		
		file('model/generated').deleteDir()
		file(RUNTIME_MODULE_FILE).delete()
		file(STANDALONE_SETUP_FILE).delete()
		
		// replace MANIFEST.MF with new one which doesn't import any dependencies
		final MANIFEST_PATH = "META-INF/MANIFEST.MF"
		final MANIFEST_CONTENT = """\
				Manifest-Version: 1.0
				Bundle-ManifestVersion: 2
				Bundle-Name: org.foam.xtext.ctl
				Bundle-Vendor: My Company
				Bundle-Version: 1.0.0.qualifier
				Bundle-SymbolicName: org.foam.xtext.ctl; singleton:=true
				Bundle-ActivationPolicy: lazy
				Bundle-RequiredExecutionEnvironment: J2SE-1.5
				""".stripIndent()
		file(MANIFEST_PATH).getParentFile().mkdirs()
		file(MANIFEST_PATH).write(MANIFEST_CONTENT)
		
		new Generator().with {
			srcPath = "/main/src"
			srcGenPath = "/main/xtext-gen"
	
			pathRtProject = "../${projectName}"
			projectNameRt = projectName
			encoding = "UTF-8"
			
			addLanguage(new LanguageConfig().with {
				uri = grammarURI
				
				// Java API to access grammar elements (required by several other fragments)
				addFragment(new GrammarAccessFragment())
								
				// generates Java API for the generated EPackages
				addFragment(new EMFGeneratorFragment())
	
				// the Antlr parser
				addFragment(new XtextAntlrGeneratorFragment())
				
				// serializer 2.0
				addFragment(new SerializerFragment(generateStub: false))
				it
			})
			
			preInvoke(); invoke(null); postInvoke()
		}
		
		// write MANIFEST.MF over generated one, this step is not needed
		// but prevents error in eclipse
		file(MANIFEST_PATH).write(MANIFEST_CONTENT)
		
		file("plugin.xml").delete()
		file("plugin.xml_gen").delete()
	}
}