<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/foam-models/src-gen" modelPluginID="foam-models"
    modelName="Foam" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore" operationReflection="true"
    importOrganizing="true">
  <foreignModel>annotation.ecore</foreignModel>
  <foreignModel>cntex.ecore</foreignModel>
  <foreignModel>ctl.ecore</foreignModel>
  <foreignModel>dot.ecore</foreignModel>
  <foreignModel>flowannotation.ecore</foreignModel>
  <foreignModel>ltl.ecore</foreignModel>
  <foreignModel>lts.ecore</foreignModel>
  <foreignModel>propositionallogic.ecore</foreignModel>
  <foreignModel>tadl.ecore</foreignModel>
  <foreignModel>traceability.ecore</foreignModel>
  <foreignModel>ucm.ecore</foreignModel>
  <foreignModel>verification.ecore</foreignModel>
  <genPackages prefix="Annotation" basePackage="org.foam" disposableProviderFactory="true"
      ecorePackage="annotation.ecore#/">
    <genClasses image="false" ecoreClass="annotation.ecore#//Annotable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference annotation.ecore#//Annotable/annotations"/>
    </genClasses>
    <genClasses image="false" ecoreClass="annotation.ecore#//Annotation"/>
    <genClasses ecoreClass="annotation.ecore#//UnknownAnnotation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute annotation.ecore#//UnknownAnnotation/parts"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Cntex" basePackage="org.foam" disposableProviderFactory="true"
      ecorePackage="cntex.ecore#/">
    <genClasses ecoreClass="cntex.ecore#//CounterExample">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cntex.ecore#//CounterExample/specifications"/>
    </genClasses>
    <genClasses ecoreClass="cntex.ecore#//CntExState">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cntex.ecore#//CntExState/assignments"/>
    </genClasses>
    <genClasses ecoreClass="cntex.ecore#//CntExAssignment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cntex.ecore#//CntExAssignment/variableName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cntex.ecore#//CntExAssignment/value"/>
    </genClasses>
    <genClasses ecoreClass="cntex.ecore#//Trace">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cntex.ecore#//Trace/loopStart"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cntex.ecore#//Trace/states"/>
    </genClasses>
    <genClasses ecoreClass="cntex.ecore#//Specification">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cntex.ecore#//Specification/trace"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cntex.ecore#//Specification/textFormula"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Ctl" basePackage="org.foam" disposableProviderFactory="true"
      ecorePackage="ctl.ecore#/">
    <genClasses ecoreClass="ctl.ecore#//AllUntil"/>
    <genClasses ecoreClass="ctl.ecore#//ExistsUntil"/>
    <genClasses ecoreClass="ctl.ecore#//AllGlobally"/>
    <genClasses ecoreClass="ctl.ecore#//AllFinally"/>
    <genClasses ecoreClass="ctl.ecore#//AllNext"/>
    <genClasses ecoreClass="ctl.ecore#//ExistsGlobally"/>
    <genClasses ecoreClass="ctl.ecore#//ExistsFinally"/>
    <genClasses ecoreClass="ctl.ecore#//ExistsNext"/>
  </genPackages>
  <genPackages prefix="Dot" basePackage="org.foam" disposableProviderFactory="true"
      ecorePackage="dot.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="dot.ecore#//SettingsType">
      <genEnumLiterals ecoreEnumLiteral="dot.ecore#//SettingsType/GRAPH"/>
      <genEnumLiterals ecoreEnumLiteral="dot.ecore#//SettingsType/NODE"/>
      <genEnumLiterals ecoreEnumLiteral="dot.ecore#//SettingsType/EDGE"/>
    </genEnums>
    <genClasses ecoreClass="dot.ecore#//Graph">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dot.ecore#//Graph/statements"/>
    </genClasses>
    <genClasses ecoreClass="dot.ecore#//Node"/>
    <genClasses ecoreClass="dot.ecore#//RecordNode">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dot.ecore#//RecordNode/innerNodes"/>
    </genClasses>
    <genClasses ecoreClass="dot.ecore#//Edge">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dot.ecore#//Edge/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dot.ecore#//Edge/target"/>
    </genClasses>
    <genClasses image="false" ecoreClass="dot.ecore#//Identifiable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dot.ecore#//Identifiable/id"/>
    </genClasses>
    <genClasses image="false" ecoreClass="dot.ecore#//Statement"/>
    <genClasses ecoreClass="dot.ecore#//Settings">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dot.ecore#//Settings/type"/>
    </genClasses>
    <genClasses ecoreClass="dot.ecore#//StringToStringMapEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dot.ecore#//StringToStringMapEntry/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dot.ecore#//StringToStringMapEntry/value"/>
    </genClasses>
    <genClasses image="false" ecoreClass="dot.ecore#//AttributedItem">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dot.ecore#//AttributedItem/attributes"/>
    </genClasses>
    <genClasses ecoreClass="dot.ecore#//InnerNode">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference dot.ecore#//InnerNode/recordNode"/>
    </genClasses>
    <genClasses ecoreClass="dot.ecore#//Assignment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dot.ecore#//Assignment/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dot.ecore#//Assignment/value"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Flowannotation" basePackage="org.foam" resource="XML" disposableProviderFactory="true"
      ecorePackage="flowannotation.ecore#/">
    <genClasses image="false" ecoreClass="flowannotation.ecore#//FlowAnnotation"/>
    <genClasses ecoreClass="flowannotation.ecore#//Abort"/>
    <genClasses ecoreClass="flowannotation.ecore#//Goto">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference flowannotation.ecore#//Goto/target"/>
    </genClasses>
    <genClasses ecoreClass="flowannotation.ecore#//Guard">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference flowannotation.ecore#//Guard/formula"/>
    </genClasses>
    <genClasses ecoreClass="flowannotation.ecore#//Include">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference flowannotation.ecore#//Include/inlinedUseCase"/>
    </genClasses>
    <genClasses ecoreClass="flowannotation.ecore#//Mark">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference flowannotation.ecore#//Mark/variableDefinition"/>
    </genClasses>
    <genClasses ecoreClass="flowannotation.ecore#//VariableDefinitionAnnotation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference flowannotation.ecore#//VariableDefinitionAnnotation/variableDefinition"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Ltl" basePackage="org.foam" disposableProviderFactory="true"
      ecorePackage="ltl.ecore#/">
    <genClasses ecoreClass="ltl.ecore#//Globally"/>
    <genClasses ecoreClass="ltl.ecore#//Future"/>
    <genClasses ecoreClass="ltl.ecore#//Next"/>
    <genClasses ecoreClass="ltl.ecore#//Until"/>
    <genClasses ecoreClass="ltl.ecore#//Historically"/>
    <genClasses ecoreClass="ltl.ecore#//Once"/>
    <genClasses ecoreClass="ltl.ecore#//Releases"/>
    <genClasses ecoreClass="ltl.ecore#//Since"/>
    <genClasses ecoreClass="ltl.ecore#//Triggered"/>
  </genPackages>
  <genPackages prefix="Lts" basePackage="org.foam" disposableProviderFactory="true"
      ecorePackage="lts.ecore#/">
    <genClasses ecoreClass="lts.ecore#//Automaton">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lts.ecore#//Automaton/states"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lts.ecore#//Automaton/initState"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lts.ecore#//Automaton/transitions"/>
    </genClasses>
    <genClasses ecoreClass="lts.ecore#//State">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lts.ecore#//State/id"/>
    </genClasses>
    <genClasses ecoreClass="lts.ecore#//Transition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lts.ecore#//Transition/start"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lts.ecore#//Transition/end"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Propositionallogic" basePackage="org.foam" disposableProviderFactory="true"
      ecorePackage="propositionallogic.ecore#/">
    <genClasses ecoreClass="propositionallogic.ecore#//VariableDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute propositionallogic.ecore#//VariableDefinition/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="propositionallogic.ecore#//Formula"/>
    <genClasses image="false" ecoreClass="propositionallogic.ecore#//UnaryFormula">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference propositionallogic.ecore#//UnaryFormula/formula"/>
    </genClasses>
    <genClasses image="false" ecoreClass="propositionallogic.ecore#//BinaryFormula">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference propositionallogic.ecore#//BinaryFormula/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference propositionallogic.ecore#//BinaryFormula/right"/>
    </genClasses>
    <genClasses ecoreClass="propositionallogic.ecore#//Not"/>
    <genClasses ecoreClass="propositionallogic.ecore#//And"/>
    <genClasses ecoreClass="propositionallogic.ecore#//Or"/>
    <genClasses ecoreClass="propositionallogic.ecore#//Implication"/>
    <genClasses ecoreClass="propositionallogic.ecore#//Equivalence"/>
    <genClasses ecoreClass="propositionallogic.ecore#//VariableUse">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference propositionallogic.ecore#//VariableUse/variableDefinition"/>
    </genClasses>
    <genClasses ecoreClass="propositionallogic.ecore#//True"/>
    <genClasses ecoreClass="propositionallogic.ecore#//False"/>
  </genPackages>
  <genPackages prefix="Tadl" basePackage="org.foam" disposableProviderFactory="true"
      ecorePackage="tadl.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="tadl.ecore#//FormulaType">
      <genEnumLiterals ecoreEnumLiteral="tadl.ecore#//FormulaType/LTL"/>
      <genEnumLiterals ecoreEnumLiteral="tadl.ecore#//FormulaType/CTL"/>
    </genEnums>
    <genClasses ecoreClass="tadl.ecore#//Template">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tadl.ecore#//Template/formulaHolders"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tadl.ecore#//Template/variableDefinitions"/>
    </genClasses>
    <genClasses ecoreClass="tadl.ecore#//Group">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tadl.ecore#//Group/qualifier"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tadl.ecore#//Group/template"/>
    </genClasses>
    <genClasses ecoreClass="tadl.ecore#//TemporalAnnotation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tadl.ecore#//TemporalAnnotation/group"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tadl.ecore#//TemporalAnnotation/variableDefinition"/>
    </genClasses>
    <genClasses ecoreClass="tadl.ecore#//GroupAnnotation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tadl.ecore#//GroupAnnotation/group"/>
    </genClasses>
    <genClasses ecoreClass="tadl.ecore#//FormulaHolder">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tadl.ecore#//FormulaHolder/comment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tadl.ecore#//FormulaHolder/formulaType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tadl.ecore#//FormulaHolder/formula"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Traceability" basePackage="org.foam" resource="XML" disposableProviderFactory="true"
      ecorePackage="traceability.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="traceability.ecore#//StateType">
      <genEnumLiterals ecoreEnumLiteral="traceability.ecore#//StateType/IN"/>
      <genEnumLiterals ecoreEnumLiteral="traceability.ecore#//StateType/VAR"/>
      <genEnumLiterals ecoreEnumLiteral="traceability.ecore#//StateType/JMP"/>
      <genEnumLiterals ecoreEnumLiteral="traceability.ecore#//StateType/EXT"/>
      <genEnumLiterals ecoreEnumLiteral="traceability.ecore#//StateType/OUT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="traceability.ecore#//OverviewTransitionType">
      <genEnumLiterals ecoreEnumLiteral="traceability.ecore#//OverviewTransitionType/PRECEDENCE"/>
      <genEnumLiterals ecoreEnumLiteral="traceability.ecore#//OverviewTransitionType/INCLUDE"/>
    </genEnums>
    <genClasses ecoreClass="traceability.ecore#//StepMappingAnnotation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference traceability.ecore#//StepMappingAnnotation/step"/>
    </genClasses>
    <genClasses ecoreClass="traceability.ecore#//StateTypeMappingAnnotation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute traceability.ecore#//StateTypeMappingAnnotation/stateType"/>
    </genClasses>
    <genClasses ecoreClass="traceability.ecore#//UseCaseMappingAnnotation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference traceability.ecore#//UseCaseMappingAnnotation/useCase"/>
    </genClasses>
    <genClasses ecoreClass="traceability.ecore#//OverviewTransitionTypeAnnotation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute traceability.ecore#//OverviewTransitionTypeAnnotation/overviewTransitionType"/>
    </genClasses>
    <genClasses ecoreClass="traceability.ecore#//StateMappingAnnotation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference traceability.ecore#//StateMappingAnnotation/state"/>
    </genClasses>
    <genClasses ecoreClass="traceability.ecore#//FormulaIdentificationAnnotation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference traceability.ecore#//FormulaIdentificationAnnotation/group"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference traceability.ecore#//FormulaIdentificationAnnotation/formulaHolder"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Ucm" basePackage="org.foam" resource="XML" disposableProviderFactory="true"
      ecorePackage="ucm.ecore#/">
    <genClasses ecoreClass="ucm.ecore#//UseCaseModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ucm.ecore#//UseCaseModel/useCases"/>
    </genClasses>
    <genClasses ecoreClass="ucm.ecore#//UseCase">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ucm.ecore#//UseCase/mainScenario"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ucm.ecore#//UseCase/branches"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ucm.ecore#//UseCase/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ucm.ecore#//UseCase/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ucm.ecore#//UseCase/preceeded"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ucm.ecore#//UseCase/primary"/>
    </genClasses>
    <genClasses ecoreClass="ucm.ecore#//StepToScenarioHolderMapEntry">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ucm.ecore#//StepToScenarioHolderMapEntry/value"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ucm.ecore#//StepToScenarioHolderMapEntry/key"/>
    </genClasses>
    <genClasses ecoreClass="ucm.ecore#//Scenario">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ucm.ecore#//Scenario/text"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute ucm.ecore#//Scenario/label"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ucm.ecore#//Scenario/steps"/>
    </genClasses>
    <genClasses ecoreClass="ucm.ecore#//Step">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ucm.ecore#//Step/text"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute ucm.ecore#//Step/label"/>
    </genClasses>
    <genClasses ecoreClass="ucm.ecore#//ScenarioHolder">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ucm.ecore#//ScenarioHolder/extensions"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ucm.ecore#//ScenarioHolder/variations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute ucm.ecore#//ScenarioHolder/branches"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Verification" basePackage="org.foam" disposableProviderFactory="true"
      ecorePackage="verification.ecore#/">
    <genClasses ecoreClass="verification.ecore#//Action">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute verification.ecore#//Action/value"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference verification.ecore#//Action/variableDefinition"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
